### SubwordTextEncoder
### Metadata: {}
' .'
' . '
' ?'
' , '
'것_'
'정말_'
'같아요'
'건_'
'안_'
'너무_'
'… '
'거예요'
'…'
'일이_'
'많이_'
'게_'
'거_'
'제가_'
'수_'
'잘_'
'그_'
' ? '
'것도_'
'더_'
'그런_'
'어떨까요'
'못_'
'다_'
'계속_'
'좋은_'
'내가_'
'한_'
'그렇군요'
'그럴_'
'있어요'
'힘든_'
'있는_'
'마음이_'
'지금은_'
'좀_'
' !'
'때는_'
'하는_'
'때_'
'다른_'
'같아'
'할_'
'하고_'
'하지만_'
'조금_'
'저도_'
'저는_'
'그래서_'
'충분히_'
'생각해요'
'마세요'
'그냥_'
'걱정이_'
'있을_'
'거야'
'그렇게_'
'해요'
'병원에_'
'당신이_'
'내_'
'이해해요'
'어떠세요'
'기분이_'
'그러셨군요'
'걸_'
'좋을_'
'수도_'
'마음_'
'때문에_'
'때가_'
'다시_'
'힘드시겠어요'
'항상_'
'일을_'
'어떻게_'
'제_'
'잠을_'
'무슨_'
'되는_'
'남편이_'
'괜찮으신가요'
'같은_'
'힘들죠'
'진짜_'
'있으셨군요'
'때도_'
'근데_'
'저에게_'
'아무_'
'아'
'보는_'
'도움을_'
'갑자기_'
'좋아요'
'잠깐_'
'스트레스_'
'당신의_'
'좋겠어요'
'있으면_'
'원래_'
'또_'
'이상이_'
'없어요'
'사람이_'
'번_'
'문제가_'
'모든_'
'꼭_'
'혼자_'
'왜_'
'어때요'
'싶어요'
'많은_'
'될_'
'당신을_'
'가끔_'
'해보는_'
'지금_'
'없는_'
'받는_'
'가슴이_'
'증상이_'
'자는_'
'있죠'
'괜찮아요'
'하면_'
'큰_'
'정도_'
'자꾸_'
'있다고_'
'일_'
'마음을_'
'땐_'
'도움이_'
'네'
'했어'
'좋지_'
'작은_'
'자주_'
'있으신가요'
'있어'
'있답니다'
'이렇게_'
'옆에_'
'없고'
'수가_'
'뭘_'
'뭔가_'
'당신은_'
'늘_'
'누구나_'
'날_'
'가장_'
' ! '
'힘드셨겠어요'
'없죠'
'술을_'
'생각이_'
'생각을_'
'그런데_'
'그래도_'
'그게_'
'같이_'
'가는_'
'해야_'
'함께_'
'잠시_'
'엄청_'
'스트레스를_'
'바로_'
'때부터_'
'나도_'
'걱정_'
'가서_'
'헉'
'해서_'
'집에서_'
'집에_'
'줄_'
'조금만_'
'전에_'
'요즘_'
'없이_'
'없어'
'어려운_'
'병원_'
'몸이_'
'많으시군요'
'두_'
'나쁜_'
'괜찮으세요'
'거라고_'
'가지고_'
'힘이_'
'힘들_'
'화가_'
'했는데'
'하고'
'푹_'
'있고'
'이제_'
'이_'
'없을_'
'않을_'
'아직_'
'사람은_'
'사람_'
'별로_'
'별_'
'머리가_'
'말을_'
'막_'
'때까지_'
'돼요'
'나한테_'
'결국_'
' . . '
'휴식을_'
'해'
'한번_'
'학교_'
'하루종일_'
'하는데'
'하나도_'
'치료를_'
'지_'
'조금씩_'
'있다면_'
'일은_'
'일도_'
'않은_'
'않아요'
'아픈_'
'아파요'
'아주_'
'아무것도_'
'아니에요'
'스트레스가_'
'술_'
'속이_'
'사이가_'
'사람을_'
'보니까_'
'병원을_'
'문제_'
'몇_'
'먹고_'
'맞는_'
'말씀해주세요'
'딱_'
'들려주세요'
'드릴게요'
'누가_'
'남편이랑_'
'남편_'
'나_'
'그러시군요'
'고민이_'
'것만큼_'
'건강에_'
'같아서_'
'해도_'
'하는데_'
'하나_'
'크게_'
'제대로_'
'잠이_'
'자면_'
'있는데_'
'이런_'
'이게_'
'얼른_'
'아예_'
'싶은_'
'숨이_'
'방법이에요'
'받아_'
'멋진_'
'듣고_'
'됐어요'
'느낌'
'나아질_'
'나면_'
'나는_'
'기분_'
'계시는군요'
'걱정돼요'
'가보는_'
'회사에서_'
'혹시_'
'털어_'
'천천히_'
'죽을_'
'좋답니다'
'저_'
'잠도_'
'자기_'
'있으시군요'
'있어서_'
'일단_'
'이야기를_'
'언제나_'
'어렸을_'
'아닐까요'
'심호흡을_'
'시간이_'
'성격이_'
'생각하면_'
'새벽에_'
'상황이_'
'상담을_'
'사람들이_'
'사는_'
'보면_'
'보고_'
'뭐_'
'멋져요'
'먹는_'
'되지_'
'돼'
'동안_'
'돈_'
'대학_'
'달_'
'다행이에요'
'다행이네요'
'느낌이_'
'난_'
'나쁘지_'
'그리고_'
'괴로운_'
'괜히_'
'결혼_'
'거에요'
'했는데_'
'하기_'
'텐데'
'처음_'
'집_'
'주변에_'
'좋다고_'
'조금은_'
'정도가_'
'적당한_'
'저한테_'
'있었어요'
'이상_'
'위해_'
'오늘은_'
'오늘_'
'여러_'
'없어서_'
'없다고_'
'없는데_'
'엄마가_'
'얼마나_'
'얼마_'
'어떤_'
'어디_'
'앞으로_'
'않을까요'
'않는_'
'아프면_'
'아프네요'
'아시죠'
'아빠가_'
'아닌_'
'신경_'
'시간을_'
'스스로_'
'서로_'
'생각도_'
'상황을_'
'봐요'
'밤에_'
'믿어요'
'문제는_'
'모르겠어요'
'만난_'
'딱히_'
'된_'
'되어_'
'되네요'
'되고'
'다들_'
'그래요'
'굉장히_'
'괜찮은_'
'것처럼_'
'검사를_'
'거의_'
'가보시는_'
' . .'
'휴식이_'
'했어요'
'필요한_'
'피곤하시겠어요'
'편이야'
'특별히_'
'통증이_'
'크셨겠어요'
'중에_'
'주는_'
'좋아질_'
'좋겠네요'
'있을까요'
'있어도_'
'있다는_'
'있나요'
'일이죠'
'일에_'
'운동도_'
'왔어요'
'와'
'엄마_'
'언제_'
'어릴_'
'않으면_'
'아직도_'
'아무리_'
'아무도_'
'아닐_'
'아닌데'
'아닌가_'
'심하면_'
'싫어'
'쉬는_'
'숨을_'
'소리가_'
'성격을_'
'선생님이_'
'생활이_'
'상처를_'
'사람마다_'
'불안하고_'
'분명_'
'방법이_'
'받으면_'
'받아보는_'
'몰라요'
'먼저_'
'만큼_'
'마시는_'
'때마다_'
'들었어요'
'되면_'
'되고_'
'돈을_'
'데_'
'대해_'
'당신_'
'다닐_'
'내세요'
'나서_'
'기억이_'
'금방_'
'그런지_'
'그러다_'
'곳이_'
'곧_'
'걸요'
'걸까요'
'건강을_'
'거죠'
'감정이_'
'가까운_'
' . . . '
'힘내세요'
'후에_'
'회사를_'
'확인을_'
'허리가_'
'하지_'
'하루에_'
'하니_'
'하게_'
'필요할_'
'평소_'
'치료_'
'취하는_'
'진찰을_'
'지난_'
'중간에_'
'주변_'
'정말요'
'전_'
'잘못이_'
'잔_'
'작년에_'
'있으니_'
'있었던_'
'있어_'
'있다_'
'있나_'
'있긴_'
'일부러_'
'이상한_'
'운동을_'
'오래_'
'옆에서_'
'연애_'
'없었어'
'없답니다'
'없다는_'
'없는데'
'애가_'
'않아'
'않답니다'
'앉아서_'
'아빠는_'
'싶어서_'
'싶네요'
'싶기도_'
'싶고'
'숙면을_'
'수밖에_'
'살_'
'산책을_'
'사정이_'
'사실_'
'사람에게_'
'불안해서_'
'불안한_'
'볼_'
'받고_'
'미리_'
'뭐'
'무서운_'
'몸에_'
'목이_'
'모습이_'
'모르는_'
'먹으면_'
'말씀하세요'
'많으시겠어요'
'만한_'
'마시면_'
'때'
'들어요'
'들어'
'들_'
'드리고_'
'된다고_'
'돈이_'
'대학에_'
'대신_'
'답답하시겠어요'
'눈을_'
'눈물이_'
'놀라셨겠어요'
'나를_'
'그랬군요'
'그때_'
'그거_'
'괜찮아질_'
'고민을_'
'결과가_'
'건강_'
'같아_'
'같고'
'감정을_'
'가벼운_'
'가고_'
'힘을_'
'힘들어'
'힘들면_'
'힘들고'
'힘들겠지만_'
'힘들겠어요'
'회사_'
'혼자서_'
'했지'
'해볼까요'
'한다고_'
'하니까_'
'하나'
'풀릴_'
'편하게_'
'특히_'
'친구를_'
'친구들이랑_'
'친구가_'
'친구_'
'충격이_'
'찾아_'
'참_'
'차에_'
'차_'
'쯤_'
'지금도_'
'좋지만_'
'제일_'
'정도로_'
'정도'
'전혀_'
'전부터_'
'전문가에게_'
'저보고_'
'잠은_'
'잠_'
'작년_'
'자도_'
'있지_'
'있잖아요'
'있었군요'
'있어드릴게요'
'있는데'
'일어나서_'
'이해할_'
'이해가_'
'이유가_'
'이러다_'
'음식을_'
'위로가_'
'원하는_'
'울고_'
'운이_'
'용기를_'
'완전히_'
'와봤어요'
'오히려_'
'오면_'
'오는_'
'열심히_'
'여자친구랑_'
'없으신가요'
'없었어요'
'어렵죠'
'어떠신가요'
'약을_'
'약간_'
'알_'
'않아도_'
'않고'
'않게_'
'아침에_'
'아니야'
'아니랍니다'
'싸우는_'
'싶을_'
'싶어'
'심장이_'
'실수_'
'신경이_'
'신경을_'
'손에_'
'소중한_'
'소용이_'
'세상이_'
'세상에서_'
'성적이_'
'성격이시군요'
'생리가_'
'생긴_'
'생각했는데'
'생각은_'
'상황에서는_'
'상황에_'
'상태가_'
'상담_'
'사람들은_'
'봐도_'
'보여요'
'보기_'
'병원의_'
'배신_'
'방법인_'
'밥_'
'받아서_'
'반복적으로_'
'바래요'
'무척_'
'면이_'
'멀리_'
'먹은_'
'머리를_'
'매일_'
'맛있는_'
'말에_'
'말도_'
'말고_'
'많으셨겠어요'
'많겠어요'
'만들_'
'만드는_'
'만나는_'
'마실_'
'떨어질_'
'들어드릴게요'
'들어갔어요'
'된대요'
'되게_'
'됐나요'
'도와드릴_'
'대한_'
'당신에게_'
'다이어트_'
'눈이_'
'눈에는_'
'남자가_'
'남들은_'
'나와서_'
'길게_'
'긴장이_'
'긴장을_'
'기운을_'
'기억해주세요'
'그렇다고_'
'그런가'
'그때부터_'
'그걸로_'
'그걸_'
'그건_'
'굳이_'
'괴로우시겠어요'
'관심이_'
'공부를_'
'곳을_'
'곳으로_'
'고생이_'
'계시군요'
'것뿐이에요'
'것들이_'
'걸로_'
'건가요'
'걱정은_'
'가끔은_'
'6_'
'3년_'
'힘들었을_'
'힘들었겠어요'
'힘들게_'
'힘드셨겠군요'
'흥미로운_'
'휴식은_'
'후부터_'
'효과가_'
'회사에_'
'활력이_'
'확인해요'
'확인하고'
'확실한_'
'확_'
'화장실을_'
'화장실_'
'화를_'
'행복한_'
'했던_'
'했고'
'항암_'
'할지_'
'한데'
'한국에서_'
'학교에서_'
'학교를_'
'하죠'
'하잖아요'
'하셨군요'
'하면서_'
'하루_'
'하다가_'
'하다_'
'필요는_'
'피하는_'
'푸는_'
'평소에_'
'평생_'
'편해질_'
'편한_'
'편이라_'
'편이_'
'턱_'
'타서_'
'타는_'
'친구도_'
'취할_'
'취미를_'
'최고죠'
'초등학교_'
'청할_'
'처음엔_'
'찾을_'
'쭉_'
'집이_'
'집을_'
'직장을_'
'지친_'
'지속되면_'
'지나면_'
'지나갈_'
'중이에요'
'중이야'
'중요하답니다'
'주세요'
'주무신다니_'
'좋았어요'
'좋아해요'
'좋게_'
'졸업하고_'
'조절이_'
'정신을_'
'정신과_'
'점점_'
'젊을_'
'절대_'
'적이_'
'적도_'
'저와_'
'저를_'
'장점이_'
'잤어'
'자체가_'
'자책하지_'
'자요'
'자연스러운_'
'자신이_'
'자신을_'
'자리에_'
'자녀_'
'자고_'
'잊을_'
'있었거든'
'있던_'
'일인_'
'일이네요'
'일어날_'
'이후로_'
'이틀_'
'이야기해주세요'
'이야기가_'
'이야기_'
'이상은_'
'이별은_'
'이나_'
'의사의_'
'응급실에_'
'위험한_'
'위에_'
'울어도_'
'운전을_'
'우울한_'
'우울증이_'
'용기가_'
'왕따를_'
'완치할_'
'완전_'
'올_'
'온_'
'영어_'
'없더라'
'없고_'
'엄마랑_'
'엄마'
'언제든_'
'어쩌나_'
'어제는_'
'어렵고_'
'얘기해주세요'
'애는_'
'애_'
'알았는데_'
'알아'
'알고_'
'않았으면_'
'않았어요'
'않다고_'
'앉아_'
'안아드릴게요'
'아파서_'
'아무래도_'
'아마_'
'아닌지_'
'아니잖아요'
'아니면_'
'아니라고_'
'아니고'
'아는_'
'쓰지_'
'쓰이는_'
'쓰린_'
'쓰는_'
'쌓여서_'
'싶죠'
'싶었어'
'심하게_'
'싫어서_'
'싫고'
'식욕이_'
'시계_'
'시간_'
'슬퍼할_'
'쉽게_'
'쉬면_'
'쉬고_'
'술은_'
'순간_'
'수업_'
'수는_'
'손이라도_'
'손이_'
'손을_'
'손발이_'
'속상하셨겠어요'
'속상하네요'
'속_'
'소주_'
'소심한_'
'소리에도_'
'세_'
'생활_'
'생길_'
'생기는_'
'생각해보는_'
'생각해도_'
'생각만_'
'생각_'
'새_'
'상하셨겠어요'
'상처_'
'살이_'
'살았어요'
'살도_'
'사업을_'
'사업_'
'사람이에요'
'사귄_'
'빨리_'
'빠졌어'
'불편해요'
'불편하시군요'
'불안하고'
'불안감이_'
'분이서_'
'분과_'
'봐_'
'보여'
'보내는_'
'보내고_'
'보고'
'병원에서_'
'번에_'
'버릇이_'
'방법을_'
'밥을_'
'받으시겠어요'
'받았어'
'받아보시는_'
'밖으로_'
'밖에_'
'바랍니다'
'바랄게요'
'미칠_'
'뭔지_'
'뭔_'
'뭐라고_'
'뭐가_'
'문제인_'
'무서우셨겠어요'
'몸은_'
'몸_'
'목을_'
'목_'
'모르겠어'
'모르게_'
'먹었어요'
'먹어야_'
'먹어_'
'먹고'
'머리_'
'맘에_'
'말이_'
'말_'
'많을_'
'많으면_'
'많았어요'
'많아요'
'마침_'
'마음처럼_'
'마음에_'
'마음도_'
'떨어져서_'
'따뜻한_'
'들어서_'
'들고_'
'들고'
'드세요'
'드는_'
'둘이_'
'두렵고_'
'될까요'
'되었나요'
'되더라'
'됐어'
'돼서_'
'돈도_'
'데에_'
'데가_'
'덜_'
'대화로_'
'대로_'
'당황스러우셨겠어요'
'당하는_'
'당연히_'
'답이_'
'답답하겠어요'
'달리_'
'다행히_'
'다음은_'
'다음_'
'다르잖아요'
'다니면서_'
'다니다_'
'다니는_'
'다니고_'
'느낌이예요'
'느끼시겠어요'
'느끼고_'
'느껴져'
'눈앞에_'
'눈_'
'누르는_'
'놓을_'
'놓으셔도_'
'놀랐겠어요'
'년_'
'낼_'
'내려서_'
'낫겠지_'
'남편은_'
'남친한테_'
'남자친구가_'
'남자_'
'나왔어요'
'나만_'
'나니까_'
'나고'
'꾸준히_'
'꼼꼼한_'
'깊은_'
'긴장_'
'기절할_'
'기운_'
'기뻐요'
'근데도_'
'그렇지_'
'그럭저럭_'
'그러더라'
'그러고_'
'그랬더니_'
'그때는_'
'그것만으로도_'
'귀에서_'
'궁금해요'
'공황_'
'공부하는_'
'공부는_'
'공부_'
'곰곰이_'
'고민해드릴게요'
'고등학교_'
'계신가요'
'계신_'
'겨우_'
'것만으로도_'
'것만_'
'검사_'
'건강이_'
'걱정하는_'
'거라는_'
'갚을_'
'같았어요'
'같았어'
'갖고_'
'갔어요'
'갔어'
'갈등을_'
'갈_'
'간_'
'각자_'
'가진_'
'가요'
'가야_'
'가보셨나요'
'가만히_'
'가는데_'
'… .'
'kg_'
'2년_'
'1년_'
'힘들잖아요'
'힘들었어요'
'힘들어_'
'힘들더라도_'
'힘들고_'
'힘드시군요'
'희망을_'
'흘려_'
'휴식도_'
'후에는_'
'후_'
'회사로_'
'활력을_'
'환경을_'
'화낼_'
'화_'
'혼자가_'
'혹여나_'
'호흡이_'
'혈액_'
'허전하시겠어요'
'행복했으면_'
'행복해요'
'행복을_'
'했죠'
'해봤어요'
'해결이_'
'해가_'
'할까요'
'한마디_'
'한답니다'
'한국에_'
'학교에_'
'학교도_'
'하지'
'하시면_'
'하시는_'
'하시길_'
'하셨어요'
'하셨네요'
'하세요'
'하면'
'하루가_'
'하더라구요'
'하더라구'
'하더라'
'하겠어'
'피곤해요'
'피곤해'
'피곤하긴_'
'피가_'
'풀었던_'
'풀어보는_'
'평일에는_'
'편히_'
'편해요'
'편할_'
'편인데'
'편이에요'
'편이었어요'
'편이긴_'
'편은_'
'편안해질_'
'팔을_'
'파이팅입니다'
'퇴근할_'
'퇴근하고_'
'털어버리세요'
'털어놓으세요'
'털어놓으면_'
'타인의_'
'타면_'
'큰일이_'
'큰일을_'
'큰일날_'
'큰일_'
'크든_'
'크고_'
'컨디션이_'
'커피만_'
'치르셨네요'
'취하셔야_'
'취업을_'
'축하드려요'
'최선을_'
'초침_'
'초조한_'
'체중이_'
'체력이_'
'체력은_'
'처음에는_'
'찾아보는_'
'찾는_'
'차라리_'
'쪽으로_'
'째_'
'짧은_'
'짜증이_'
'집착_'
'집중이_'
'집은_'
'집에서는_'
'집안_'
'진통제를_'
'진상도_'
'진료를_'
'직장은_'
'직장_'
'직업이_'
'지치기_'
'지쳐요'
'지냈어요'
'지나니까_'
'즐겁지가_'
'즐거운_'
'중학교_'
'중요한_'
'중요하죠'
'중심적인_'
'중간_'
'줄여_'
'죽여버리고_'
'죽는_'
'죽겠어요'
'주죠'
'주사를_'
'주변이나_'
'주변에서는_'
'주문을_'
'주무실_'
'주무세요'
'죄책감이_'
'좋진_'
'좋죠'
'좋으시군요'
'좋아해서_'
'좋아하지_'
'좋아하시는군요'
'좋아하는_'
'좋아지는_'
'좋아'
'좋겠다고_'
'졸업하고'
'조심해도_'
'제게_'
'정확히_'
'정해놓는_'
'정신이_'
'정도는_'
'점차_'
'점도_'
'전환을_'
'전에는_'
'전문가와_'
'적절한_'
'적게_'
'적_'
'저런'
'재수를_'
'재밌는_'
'장사를_'
'잡아서_'
'잡고_'
'잠만_'
'잠들기도_'
'잘할_'
'잘하는_'
'잘못을_'
'잔뜩_'
'작든_'
'작년부터_'
'자책하지는_'
'자존감이_'
'자제가_'
'자위도_'
'자세히_'
'자세한_'
'자리가_'
'자려고_'
'자다가_'
'자다_'
'잊어버릴_'
'있지만_'
'있지'
'있잖아'
'있을까'
'있으신가_'
'있으시다면_'
'있으셨어요'
'있으셨나요'
'있으세요'
'있으니까_'
'있었을_'
'있었으면_'
'있었어'
'있었는데_'
'있도록_'
'있대요'
'있냐'
'있길_'
'있겠지만_'
'있게_'
'있거든'
'입학하고_'
'입원해서_'
'잃은_'
'잃으셨군요'
'잃었어'
'일할_'
'일찍_'
'일인지_'
'일인데'
'일이에요'
'일이랍니다'
'일이라고_'
'일어났을_'
'일어났어요'
'일어나지도_'
'일어나면_'
'일어나는_'
'일부터_'
'일본에_'
'일만_'
'인연이_'
'인생은_'
'이해를_'
'이제는_'
'이유_'
'이성친구가_'
'이상해요'
'이사를_'
'이별이_'
'이럴_'
'이러는지_'
'이겨낼_'
'이거_'
'의자에_'
'의욕이_'
'의미가_'
'응원해드릴게요'
'응원할게요'
'응급실_'
'음주는_'
'유학을_'
'위한_'
'원하던_'
'원인을_'
'워낙_'
'웃는게_'
'웃긴_'
'움직이는_'
'울_'
'운동_'
'우울해요'
'우울할_'
'우울하고_'
'우선이_'
'우리가_'
'우리_'
'용기_'
'욕심이_'
'요즘은_'
'외로울_'
'왠지_'
'왔으면_'
'완벽한_'
'와_'
'옮겼어요'
'올라와서_'
'옥상에_'
'오지_'
'오빠_'
'오냐_'
'오긴_'
'오고'
'예민한_'
'예민하냐고_'
'옆에는_'
'영장이_'
'연애는_'
'연애가_'
'연락이_'
'역시_'
'여행을_'
'여자_'
'여기_'
'없을까요'
'없으시다니_'
'없으면_'
'없으니까_'
'없었을_'
'없었는데_'
'없었거든'
'없어서'
'없어도_'
'없애는_'
'없던_'
'없더라고요'
'없대요'
'없다는데_'
'엄마는_'
'언젠가는_'
'언젠가_'
'억지로_'
'어휴'
'어쩔_'
'어제도_'
'어제_'
'어떨_'
'어떤가요'
'어떡하지'
'어떠셨나요'
'얘기해줄_'
'얘기할_'
'얘기를_'
'얘기_'
'양이_'
'약이_'
'약_'
'애였는데'
'애를_'
'애들한테_'
'알지만_'
'알바를_'
'않으셨나요'
'않아_'
'않나'
'안아드리고_'
'안심이_'
'아프셨겠어요'
'아프고_'
'아프고'
'아파_'
'아파'
'아이스크림을_'
'아빠_'
'아버지에_'
'아버지랑_'
'아무렇지도_'
'아무렇지_'
'아름다운_'
'아닌데_'
'아닌가요'
'아니죠'
'아니래'
'아니라'
'아니니까요'
'아니고_'
'쓴_'
'써도_'
'싸우고_'
'싶은데'
'싶으시면_'
'싶어져요'
'심해서_'
'심하셨겠어요'
'심하네요'
'심리적으로_'
'싫은_'
'실컷_'
'실제로_'
'실수할까봐_'
'신경쓰게_'
'식사와_'
'식당_'
'시험을_'
'시험_'
'시켜서_'
'시작했어'
'시력이_'
'습관이_'
'슬플_'
'스스로에게_'
'쉽지_'
'쉬어지면_'
'쉬어_'
'쉬니까_'
'숫자를_'
'술자리가_'
'술이_'
'순_'
'수업을_'
'수술을_'
'수술도_'
'수술_'
'손으로_'
'손수건을_'
'속은_'
'속상하죠'
'속상하시겠어요'
'속도가_'
'소화가_'
'소화_'
'소식이_'
'소리는_'
'소리_'
'세상에_'
'세고_'
'성격_'
'섭섭하시겠어요'
'설마_'
'선택을_'
'서울_'
'생활은_'
'생소한_'
'생기면_'
'생기고_'
'생겼으면_'
'생겼어'
'생겼다고_'
'생각해서_'
'생각해보면_'
'생각해'
'생각하는_'
'생각하고_'
'생각으로_'
'생각나고_'
'새언니가_'
'새로운_'
'새는_'
'상황이었네요'
'상의_'
'상심이_'
'상대가_'
'상고로_'
'상고_'
'삶을_'
'살아서_'
'산책이라도_'
'사이에_'
'사이라_'
'사소한_'
'사사건건_'
'사람이야'
'사람이랑_'
'사람만_'
'사람들한테_'
'사람들도_'
'사람들_'
'사람도_'
'사라질_'
'사라졌으면_'
'사는게_'
'사고_'
'뽑는_'
'뻔_'
'빠지더라고요'
'비우면_'
'불편하죠'
'불편하고_'
'불안해요'
'불안해_'
'불안해'
'불안하긴_'
'불안을_'
'불면증이_'
'분이_'
'분에_'
'부정적인_'
'부부가_'
'부모님이_'
'봐'
'복잡한_'
'보통_'
'보일_'
'보이는_'
'보게_'
'병원에서는_'
'병원에는_'
'병_'
'벌써_'
'번은_'
'번도_'
'버는_'
'배울_'
'배신감이_'
'배신감_'
'방향으로_'
'방학_'
'방법이라고_'
'방법으로_'
'방법_'
'방_'
'밥도_'
'발작_'
'받을_'
'받은_'
'받으신다면_'
'받으셨군요'
'받으려고_'
'반복해서_'
'반_'
'바라고_'
'믿음이_'
'믿고_'
'미친_'
'미래를_'
'뭐라나'
'뭐든_'
'물에_'
'물론_'
'문제죠'
'문제로_'
'무섭죠'
'무섭다면_'
'무섭고_'
'무섭게_'
'무서웠을_'
'무서워서_'
'무리하시는_'
'무리가_'
'못했어요'
'못할_'
'못하니까_'
'못하는_'
'못하고'
'몸을_'
'몸살_'
'몸도_'
'몰래_'
'모여서_'
'모시고_'
'명도_'
'며칠_'
'멀리서_'
'먼_'
'먹을_'
'먹으니까_'
'먹었어'
'먹어요'
'머릿속이_'
'머리로_'
'매년_'
'매_'
'맞지_'
'맞은_'
'맞아서_'
'맘이_'
'말했어'
'말하고_'
'말하게_'
'말이에요'
'말아요'
'말씀해주실_'
'말씀_'
'말까_'
'많은지'
'많아_'
'많다는_'
'많긴_'
'많고'
'만날_'
'막상_'
'막막한_'
'막고_'
'마음은_'
'마신_'
'마시고_'
'마셔'
'를_'
'뛰어내리고_'
'떨어진_'
'떨어지면_'
'떨어지는_'
'떨어지고'
'떨어졌어'
'떨리면_'
'떨려'
'떠올라'
'때일수록_'
'때로는_'
'듯이_'
'들을게요'
'들을_'
'들으러_'
'들면_'
'들릴_'
'듣는데_'
'듣는_'
'드시는_'
'드릴_'
'뒤로_'
'둥_'
'둘째_'
'둘_'
'둘'
'두통이_'
'두근거리고_'
'된답니다'
'되시겠어요'
'되더라고요'
'되더라고'
'되니까_'
'되겠어요'
'됐는데'
'동생_'
'동네_'
'돌아가는_'
'돌려보세요'
'돈은_'
'덜컥_'
'덕분인지_'
'대화를_'
'대학을_'
'대학은_'
'대비를_'
'대단하시네요'
'당했어요'
'당했어'
'당장_'
'답답해'
'답답함을_'
'답답한_'
'담임_'
'단순한_'
'다치진_'
'다이어트를_'
'다이어트는_'
'다음은요'
'다음에는_'
'다음부터_'
'다르니까요'
'다니던_'
'다니고'
'늦게_'
'느낌이에요'
'느낌이야'
'느낌을_'
'느낄_'
'느끼는_'
'느껴지고'
'느껴져요'
'눕기만_'
'눈에_'
'누워있으면_'
'누워서_'
'누워_'
'누우면_'
'누나가_'
'누군가_'
'놓지_'
'놓으시면_'
'놓여요'
'높은_'
'놀랐어요'
'놀라고'
'노력을_'
'넘게_'
'너는_'
'너_'
'내일은_'
'내려놓는_'
'내내_'
'낫더라고'
'남한테_'
'남친_'
'남자친구_'
'남들이_'
'남들_'
'날아왔어요'
'나타날까_'
'나지_'
'나중에는_'
'나이_'
'나오는_'
'나에게_'
'나빴던_'
'나빠졌어'
'나고_'
'나갔어요'
'나가라고_'
'나가고_'
'나가_'
'끝이_'
'끝나고_'
'끝까지_'
'꽤_'
'깨고_'
'깜짝깜짝_'
'깜짝_'
'까먹고'
'깊게_'
'길을_'
'긴장해서_'
'긴장되는_'
'기운도_'
'기분이에요'
'기분이야'
'기댈_'
'긍정적인_'
'근본적인_'
'그었어'
'그만두고_'
'그만_'
'그럼_'
'그러면_'
'그랬을_'
'그땐_'
'그것도_'
'그것_'
'군데_'
'교회_'
'교육_'
'괴롭히는_'
'괴로워서_'
'괜찮을_'
'괜찮으시다니_'
'괜찮다고_'
'관심을_'
'관두고_'
'곳은_'
'골이_'
'고생을_'
'고민이라도_'
'계시네요'
'곁에는_'
'곁에_'
'경험이_'
'경제적으로_'
'결과를_'
'게'
'것이_'
'것뿐이라고_'
'것부터_'
'것보다_'
'검사해봐도_'
'걸리는_'
'걸로요'
'걸려서_'
'건지_'
'건강한_'
'건강은_'
'건강상의_'
'건강도_'
'걱정스러워요'
'걱정되요'
'걱정되는_'
'걱정되네요'
'걱정돼'
'걱정거리를_'
'거리를_'
'거기서_'
'거기다가_'
'걔_'
'같지도_'
'같을_'
'같아서'
'같아도_'
'같긴_'
'같기도_'
'강의를_'
'갔더니_'
'갔는데'
'갑상선에_'
'감시_'
'감고_'
'갈수록_'
'간단한_'
'가질_'
'가지면_'
'가지_'
'가족_'
'가져다_'
'가려고_'
'가까이_'
'가기_'
'… . '
'TV_'
'8살_'
'5일_'
'3개월_'
'2주_'
'10년_'
'힘들지만_'
'힘들지_'
'힘들었어'
'힘들어진다_'
'힘들어지는_'
'힘들어요'
'힘들어도_'
'힘들답니다'
'힘들다고_'
'힘든데_'
'힘든데'
'힘드실_'
'힘드시죠'
'힘드시면_'
'힘드시다면_'
'힘드네요'
'힘드냐고_'
'힘도_'
'힘겨워지잖아요'
'흥청망청_'
'흥미가_'
'흡족해요'
'흘리는_'
'흘러가진_'
'흘러_'
'흐트러질_'
'흉을_'
'휴학했죠_'
'휴학해서_'
'휴학하고_'
'휴학을_'
'휴직계를_'
'휴게소가_'
'휴가를_'
'휴'
'휘청댈_'
'훌훌_'
'훌쩍_'
'훌륭한_'
'훌륭하시네요'
'훌륭하시군요'
'훌륭하세요'
'후회스럽다고_'
'후회가_'
'후련해지셨으면_'
'후'
'횟수가_'
'회화로_'
'회화_'
'회피에_'
'회식_'
'회사가_'
'회복에_'
'회복만_'
'회계_'
'홱_'
'황당해서'
'황당한_'
'홧김에_'
'활동의_'
'활동은_'
'환청도_'
'환자들을_'
'환시가_'
'환기_'
'환경이라_'
'환경에서_'
'환경에_'
'확인했는데'
'확인해야_'
'확인해보면_'
'확인하면_'
'확인하는_'
'확인하곤_'
'확인하고_'
'확인만_'
'확실히_'
'확신을_'
'화해는_'
'화살이_'
'화면_'
'화는_'
'화내는_'
'화나는_'
'화나게_'
'화끈한_'
'혼자인_'
'혼자야'
'혼자서도_'
'혼내키고'
'혼내주고_'
'혼내드릴까요'
'혼내는_'
'혹이_'
'혹사_'
'호흡을_'
'호흡곤란_'
'호주에서_'
'호주에_'
'호주로_'
'호르몬에_'
'형편이_'
'형태의_'
'형은_'
'형식적인_'
'협박한_'
'혈압이_'
'현재_'
'현실이_'
'현대의학을_'
'현기증이_'
'현금서비스를_'
'현관_'
'현관'
'헬스장으로_'
'헬스장_'
'헬스도_'
'헤쳐나갈_'
'헤집곤_'
'헤어질_'
'헤어진_'
'헤어지자고_'
'헤어지는_'
'헤어지고_'
'헤어지고'
'헤어졌어요'
'헤어졌어'
'헤어졌다고_'
'헤맬_'
'헛바람_'
'헛게_'
'허전해요'
'허무함도_'
'허무하게_'
'행복할까'
'행복한데_'
'행복하다면_'
'행복하고_'
'행복의_'
'행동하지_'
'행동에_'
'행동도_'
'행동_'
'했지만_'
'했었거든'
'했다더라'
'했다_'
'했나_'
'했나'
'했거든'
'핸드폰_'
'해줬냐고'
'해줘요'
'해줘서_'
'해준다고_'
'해준_'
'해주는_'
'해주고_'
'해외에서_'
'해왔잖아요'
'해소할_'
'해소로_'
'해소가_'
'해서'
'해봤어'
'해본게_'
'해보았다는_'
'해보세요'
'해보면_'
'해보려고'
'해보기로_'
'해보고'
'해묵은_'
'해드릴까요'
'해도해도_'
'해놔라_'
'해놓는_'
'해놓고_'
'해나갈_'
'해나가고_'
'해결할_'
'해결책이_'
'해결되기_'
'해결_'
'항암이_'
'항상'
'합치기엔_'
'합쳐_'
'함정_'
'할퀼_'
'할아버지가_'
'할머니까지_'
'할만해'
'할까_'
'할게요'
'한편으론_'
'한참동안_'
'한참_'
'한쪽만_'
'한정적인_'
'한심하다는_'
'한심스럽게_'
'한숨_'
'한번씩_'
'한바탕_'
'한마디도_'
'한동안_'
'한데_'
'한대요'
'한다더라'
'한다는_'
'한꺼번에_'
'한국은_'
'한국으로_'
'학자금은_'
'학원에서_'
'학원도_'
'학원_'
'학생을_'
'학비_'
'학부모_'
'학교에서도_'
'학교에서는_'
'학교에만_'
'학교는_'
'하필_'
'하지만요'
'하여튼_'
'하실래요'
'하실_'
'하시더라고요'
'하시는군요'
'하셨잖아요'
'하셨었거든요'
'하셨나요'
'하셨겠어요'
'하셔서_'
'하셔도_'
'하루하루에_'
'하루하루_'
'하루쯤은_'
'하루만_'
'하루를_'
'하루라도_'
'하루는_'
'하려고_'
'하려고'
'하듯이_'
'하도_'
'하던데'
'하던가요'
'하던_'
'하더라도_'
'하더라고요'
'하더니_'
'하다가도_'
'하니까'
'하늘이_'
'하는데도_'
'하느라_'
'하냐고_'
'하나하나_'
'하나일_'
'하나인_'
'하나의_'
'하나에만_'
'하나씩은_'
'하나씩_'
'하나로_'
'하긴_'
'하기도_'
'하기가_'
'하겠네'
'하거든요'
'하거든'
'하'
'핑핑_'
'필요해_'
'필요하죠'
'필요하신_'
'필요하시면_'
'필요하시다면_'
'필요하세요'
'필요하겠어요'
'필요도_'
'필요가_'
'필수는_'
'피해를_'
'피해갈_'
'피할_'
'피하지_'
'피하려고_'
'피하고'
'피워_'
'피부에_'
'피부가_'
'피로가_'
'피로_'
'피곤할까'
'피곤한데_'
'피곤한데'
'피곤한_'
'피곤하지만_'
'피곤하면_'
'피곤하고'
'피곤하거나_'
'프로를_'
'풍부하다는_'
'풀어보세요'
'풀어버리는_'
'풀어_'
'풀리면서_'
'풀리더라구요'
'풀려주면_'
'풀려서_'
'풀기가_'
'풀고'
'풀_'
'표정이_'
'폭행당하고'
'폭식은_'
'폭발해버려요'
'폭발할_'
'폭발하면_'
'폭력을_'
'포항에_'
'포옹이_'
'포기했어'
'폐건물_'
'평화롭게_'
'평소처럼_'
'평소에는_'
'평범하게_'
'평가하는_'
'폈더라고요'
'편했어요'
'편해질지도_'
'편하지_'
'편하니까_'
'편하고_'
'편인가_'
'편이예요'
'편이었는데'
'편의점_'
'편안해지실까요'
'편안해지면_'
'편안해지는_'
'편안하게_'
'편리하잖아요'
'편_'
'펴보세요'
'페북에_'
'펑펑_'
'패고_'
'패고'
'팔이_'
'팔아서_'
'팔목을_'
'팔린_'
'팔려'
'팔고_'
'판매를_'
'팍팍한_'
'파편이_'
'파주에서_'
'파주에_'
'파이팅이에요'
'파악을_'
'파도_'
'팀장이_'
'팀원들이_'
'티슈를_'
'틈_'
'틀어진_'
'틀어졌어요'
'틀어박혀_'
'틀려도_'
'틀_'
'특수_'
'특별한_'
'트렁크에_'
'트렁크_'
'튀어서_'
'튀어_'
'퇴사를_'
'통했어요'
'통뼈고'
'톱_'
'토하고_'
'토닥토닥'
'텔레파시라도_'
'텐데요'
'텍사스에_'
'테니_'
'테니'
'털어놓으셔도_'
'턱이_'
'터질게_'
'터질_'
'터졌어'
'터져버릴_'
'터_'
'탱고_'
'택시에서_'
'택_'
'태어나서_'
'탓으로_'
'탈_'
'탄수화물을_'
'타드릴_'
'타고서부터_'
'타고나길_'
'타고'
'타게_'
'키웠어'
'키운_'
'키우면서_'
'키우는_'
'키우고_'
'키도_'
'클럽에서_'
'클_'
'큰일이에요'
'큰일이었네요'
'크지_'
'크시겠어요'
'크리스마스_'
'쿵쿵_'
'쿵_'
'콕_'
'켜보는_'
'컵_'
'컨트롤_'
'커피를_'
'커피_'
'커튼을_'
'커터칼로_'
'캔들_'
'캐나다에서_'
'칼슘을_'
'칸_'
'카페에도_'
'카페에_'
'카페_'
'카톡오는_'
'카메라_'
'카드는_'
'카드값에'
'칭찬타임'
'침착해보세요'
'침묵이_'
'침대에_'
'침대_'
'침구_'
'친화력이_'
'친했어요'
'친해질_'
'친한_'
'친하게_'
'친척들도_'
'친밀한_'
'친구한테_'
'친구처럼_'
'친구와의_'
'친구였어'
'친구였는데'
'친구랑_'
'친구들한테도_'
'친구들이_'
'친구들에_'
'친구들밖에_'
'친구들도_'
'친구들_'
'친구는_'
'치밀어_'
'치매_'
'치료로_'
'치료는_'
'치료가_'
'치러서_'
'치는데'
'치기_'
'취해주세요'
'취해서는_'
'취하지_'
'취하실_'
'취하셨으면_'
'취하셨으니_'
'취하고_'
'취직하기가_'
'취직하고_'
'취직이_'
'취준생이에요'
'취업했는데'
'취업했냐고_'
'취업하기가_'
'취업하고_'
'취업이_'
'취업도_'
'취업_'
'취미이시군요'
'취미_'
'취급_'
'충실하면_'
'충분한_'
'충분하게_'
'충격이었지'
'충격이셨겠어요'
'충격을_'
'충격_'
'춤은_'
'춤_'
'출석미달로_'
'출산에_'
'출근해서도_'
'출근하고_'
'출근이_'
'출근은_'
'축하해줬는데_'
'축하_'
'추천해드릴게요'
'추억들이_'
'추스르시길_'
'추라도_'
'추는_'
'추구하는_'
'최악의_'
'최악은_'
'최선이었을_'
'최대한_'
'최근에_'
'최근_'
'최고잖아'
'최고인데'
'초창기부터_'
'초조해서_'
'초조해_'
'초조해'
'초조합니다'
'초조함을_'
'초조하지'
'초에는_'
'초라해'
'초등학생이에요'
'초등학생이야'
'초기에는_'
'쳤어요'
'쳐야_'
'체한_'
'체크해보는_'
'체크하고'
'체크를_'
'체중감소는_'
'체중_'
'체력적으로_'
'체력도_'
'청하는_'
'청춘_'
'청춘'
'청소해보는_'
'첫째한테_'
'첫째_'
'첫_'
'첨에_'
'천천히'
'척척_'
'척_'
'처해_'
'처하셨군요'
'처져있지_'
'처음이었어요'
'처음이거든요'
'처음이_'
'처음은_'
'처음으로_'
'처음에_'
'처음부터_'
'처방을_'
'처방받았는데'
'처방_'
'챙길_'
'챙기세요'
'챙겨주는_'
'챙겨서_'
'챙겨먹기부터_'
'챙겨_'
'책임지면_'
'책을_'
'책상_'
'찾은_'
'찾으신_'
'찾으면_'
'찾아왔어요'
'찾아왔더라고'
'찾아올_'
'찾아오기_'
'찾아서_'
'찾아보게_'
'찾아갔거든'
'찾아가지_'
'찾아가셨다니_'
'찾아가라고_'
'찾기는_'
'찾기가_'
'찾고_'
'찾고'
'창피해서_'
'창피하잖아요'
'창피하고'
'창틀을_'
'창문을_'
'참지_'
'참을_'
'참아져'
'참아보는_'
'참다가_'
'참는게_'
'참기_'
'참고_'
'찬찬히_'
'찬바람을_'
'착하고_'
'차있는_'
'차있고'
'차이나는_'
'차원이_'
'차였어'
'차서_'
'차분해지더라구'
'차리겠더라고요'
'차를_'
'차려버렸어요'
'차라도_'
'차도가_'
'차는_'
'차근히_'
'차근차근히요'
'차근차근히_'
'차근차근_'
'차가워'
'찢어져서_'
'찝찝했어요'
'찔리게'
'찍어야_'
'찌릿_'
'찌르면_'
'찌더라'
'찌그러지는_'
'쫙_'
'쪽팔리게_'
'쪽이_'
'쪽에_'
'쪽_'
'쪼개질_'
'쪼개서_'
'쪘어요'
'쩔어'
'쩌는_'
'짜리에_'
'짓이_'
'짓을_'
'짓_'
'집착하는_'
'집중해보면_'
'집중할_'
'집중하면_'
'집중하려고_'
'집중하기가_'
'집중을_'
'집중에는_'
'집중력이_'
'집으로_'
'집에만_'
'집안이_'
'집안도_'
'집단에서_'
'집까지_'
'짐을_'
'짐_'
'질렀는데_'
'진행_'
'진통제가_'
'진짜인가요'
'진짜로'
'진짜'
'진정하려고_'
'진정이_'
'진정을_'
'진정시키는_'
'진심으로_'
'진상이_'
'진료는_'
'진료나_'
'진단을_'
'직장에서_'
'직장생활은_'
'직원이_'
'직업활동은_'
'직업을_'
'직급도_'
'지하철_'
'지키는_'
'지켜보고_'
'지켜드릴_'
'지친다'
'지치셨네요'
'지치게_'
'지쳤나_'
'지쳐서_'
'지질하지'
'지지한다는_'
'지지만큼_'
'지워질_'
'지옥을_'
'지어주는_'
'지어서_'
'지시다가_'
'지속된다는_'
'지속되고_'
'지속됐어'
'지릴_'
'지들이_'
'지도_'
'지냈던_'
'지냈는데'
'지낼_'
'지내요'
'지내실_'
'지내시네요'
'지내려고_'
'지내다가_'
'지내기가_'
'지내고_'
'지났나'
'지난주_'
'지나치면_'
'지나지_'
'지나요'
'지나보니까_'
'지나버렸으면_'
'지나갔으면_'
'지나가는_'
'지끈거리는_'
'지기_'
'지긋지긋해'
'지금처럼_'
'지금만_'
'지그시_'
'지겹게_'
'지겨우시다니_'
'지갑을_'
'지갑에_'
'증세가_'
'증상이라더라'
'증상은_'
'증상_'
'증거_'
'증가는_'
'즐겁죠'
'즐겁길_'
'즐거우셨나요'
'쥐고_'
'줬어요'
'줬다니까'
'줬나'
'중학생_'
'중재해줄_'
'중이신_'
'중이시군요'
'중이라고_'
'중이라_'
'중으로_'
'중요한데_'
'중요하잖아요'
'중요하다는_'
'중요하다고_'
'중에서_'
'중앙자리에_'
'중앙이라_'
'중력을_'
'중독_'
'중국에_'
'중개사_'
'중3'
'줄이야'
'줄이더라고요'
'줄이_'
'줄은_'
'줄여보는_'
'줄여나가는_'
'줄었거든'
'줄어들었어요'
'줄어들면_'
'줄어들_'
'줄어드니까_'
'줄고_'
'준비해보는_'
'준비해드릴까요'
'준비하다_'
'준비가_'
'준비_'
'준다고_'
'준_'
'죽을지도_'
'죽을것_'
'죽여버릴_'
'죽었다는_'
'죽어있었으면_'
'죽어있는_'
'죽어버리려고_'
'죽기보다_'
'죽고만_'
'죽고_'
'죽겠어'
'주택까지_'
'주제인_'
'주저앉았어요'
'주저앉아서_'
'주잖아요'
'주일에_'
'주워담으면_'
'주시다니_'
'주부습진이_'
'주변이_'
'주변의_'
'주변을_'
'주문도_'
'주무셨다니_'
'주말엔_'
'주말에는_'
'주말에_'
'주도해서_'
'주더라'
'주눅이_'
'주눅드는_'
'주나요'
'주기적으로_'
'주기가_'
'주고_'
'주_'
'죄책감을_'
'죄를_'
'좋잖아요'
'좋을지_'
'좋을까요'
'좋은데'
'좋은가요'
'좋으신가요'
'좋으신_'
'좋으니까요'
'좋았어'
'좋았는지_'
'좋아하시는_'
'좋아하시나_'
'좋아질까요'
'좋아진_'
'좋아지셨군요'
'좋아졌으면_'
'좋아졌어요'
'좋아졌다가_'
'좋아서_'
'좋아_'
'좋더라고요'
'좋다는_'
'좋다기보다는_'
'좋기도_'
'좋고_'
'좋겠어'
'좋겠다는_'
'좋겠다'
'좋겠는데'
'좋겠군요'
'좋게만_'
'좋거든'
'종종_'
'종이로_'
'종교를_'
'종교가_'
'종교_'
'종강하자마자_'
'좁은_'
'졸이지_'
'졸업했는데_'
'졸업_'
'졸려서_'
'졸고_'
'존중해보는_'
'존중한답니다'
'존중하지만_'
'존중_'
'존재인_'
'조용한_'
'조심해야_'
'조심성이_'
'조수석에는_'
'조성해볼까요'
'조성해보는_'
'조마조마할_'
'조르고'
'조기에_'
'조금이라도_'
'제주도나_'
'제법_'
'정작_'
'정신적인_'
'정신적으로_'
'정신으로_'
'정신도_'
'정상적인_'
'정밀검사를_'
'정밀검사_'
'정면돌파_'
'정말'
'정리하는_'
'정리는_'
'정도예요'
'정도였지_'
'정도였어요'
'정도였어'
'정도였거든요'
'정도여서'
'정도야'
'정도부터요'
'정도면_'
'정도를_'
'정기적인_'
'정기적으로_'
'접촉이_'
'접어두는_'
'점이_'
'점심_'
'절주가_'
'절절거려서_'
'절망스러워'
'전화해서_'
'전자_'
'전엔_'
'전부터는_'
'전부가_'
'전문대_'
'전문가의_'
'전망대_'
'전도하는_'
'전남친한테_'
'전교권이었어'
'전공해서_'
'적적하잖아요'
'적응하고_'
'적응이_'
'적은_'
'적으려고_'
'적어서_'
'적어보는_'
'적금_'
'저희가_'
'저혈압이_'
'저한테만_'
'저쪽은_'
'저지른_'
'저지르는_'
'저조한_'
'저절로_'
'저저번_'
'저의_'
'저와도_'
'저에게도_'
'저에게는_'
'저보다_'
'저번엔_'
'저번에_'
'저버린_'
'저만치_'
'저만_'
'저린거야'
'저리더라'
'저리다고_'
'저리기_'
'저러고_'
'저랑_'
'저라도_'
'저녁엔_'
'저녁에_'
'저나_'
'저까지_'
'재수학원에_'
'재발한다는_'
'재발하는_'
'재밌었던_'
'재미있진_'
'재미있어_'
'재미있는_'
'재미도_'
'재미가_'
'재미_'
'잦은_'
'장애_'
'장소_'
'장사나_'
'장단점이_'
'장난이라고_'
'장기가_'
'잤던게_'
'잤는지_'
'잤는데'
'잤나'
'잡히는_'
'잡혀'
'잡지_'
'잡일은_'
'잡은_'
'잡아드릴까요'
'잡아드리고_'
'잡아가지고_'
'잡아_'
'잡생각이_'
'잡는_'
'잠자리에_'
'잠자는_'
'잠에서_'
'잠식하도록_'
'잠시라도_'
'잠들어도_'
'잠들어'
'잠들_'
'잠깐의_'
'잠겼는지_'
'잠갔는지_'
'잠갔는데_'
'잠갔나'
'잘해줘요'
'잘해주지도_'
'잘해주는_'
'잘해서_'
'잘해나갈_'
'잘한_'
'잘하실_'
'잘하셨어요'
'잘하셨군요'
'잘하니_'
'잘하는지'
'잘하는데'
'잘못했다고'
'잘못한_'
'잘못이지_'
'잘못이에요'
'잘못은_'
'잘못돼서_'
'잘만_'
'잘린_'
'잘될까_'
'잘됐다고_'
'잘났어'
'잘난_'
'잔인하게_'
'잔이_'
'잔소리만_'
'작아지는_'
'작더라도_'
'작년쯤이었어요'
'작년에는_'
'작년부터는_'
'작게나마_'
'자해도_'
'자퇴했어'
'자취하는_'
'자체다'
'자책은_'
'자이로드롭을_'
'자유는_'
'자위를_'
'자신보다_'
'자신감이_'
'자신감을_'
'자신감에_'
'자식이_'
'자살할_'
'자살하려고_'
'자보는_'
'자면서_'
'자립적이야'
'자리를_'
'자리라서_'
'자려다가_'
'자다가도_'
'자니까_'
'자녀가_'
'자냐고_'
'자기중심적인_'
'자기네_'
'자기가_'
'자극하는_'
'자극이_'
'자그마한_'
'자고는_'
'자고'
'자격지심같은거예요'
'자격이_'
'자게_'
'자'
'잊히지_'
'잊지_'
'잊어버리는_'
'잊기가_'
'잊고_'
'있을게요'
'있으신_'
'있으시면_'
'있으시다니_'
'있으시다니'
'있으시네요'
'있으시겠지만'
'있으셨나봐요'
'있으면'
'있으려니_'
'있으니까요'
'있었죠'
'있었는지_'
'있었나요'
'있었고'
'있어야_'
'있어드릴테니_'
'있더라'
'있다던데_'
'있다니까요'
'있다는거에요'
'있다가_'
'있는지_'
'있는데도_'
'있는게_'
'있는걸요'
'있는거야'
'있냐고_'
'있기도_'
'있기도'
'있구요'
'있고_'
'있겠어요'
'있거든요'
'있거나_'
'입학했어요'
'입이_'
'입을_'
'입맛이_'
'입맛을_'
'입맛도_'
'입대했어요'
'입대한다'
'입는다더라'
'입는_'
'임테기를_'
'임신중절_'
'임신이_'
'잃을_'
'잃는_'
'읽어요'
'일했거든요'
'일해야_'
'일하는데_'
'일하는_'
'일하고_'
'일하거든'
'일주일이나_'
'일주일에_'
'일자리_'
'일이잖아요'
'일이었던_'
'일이야'
'일이라면_'
'일이라_'
'일이나_'
'일엔_'
'일에도_'
'일어났는데_'
'일어날지_'
'일어난_'
'일어나지_'
'일어나죠'
'일어나야_'
'일어나나_'
'일시적인_'
'일상이라'
'일상의_'
'일상으로_'
'일상_'
'일산으로_'
'일본도_'
'일밖에_'
'일로_'
'일들이_'
'인테리어_'
'인터넷_'
'인체의_'
'인천으로_'
'인천에서_'
'인지능력도_'
'인연을_'
'인연만큼_'
'인생이_'
'인생의_'
'인문계_'
'인간이_'
'인간관계는_'
'인간관계가_'
'인간_'
'익숙해져요'
'익숙해요'
'익숙한_'
'이후로는_'
'이혼했어요'
'이혼하신_'
'이혼하라고_'
'이혼_'
'이해합니다'
'이해한다고_'
'이해하고_'
'이해_'
'이직했어'
'이직을_'
'이젠_'
'이정도_'
'이의_'
'이웃집_'
'이웃이나_'
'이어진다면_'
'이어진_'
'이어지고_'
'이어나가고_'
'이야기한_'
'이야기하면_'
'이야기하는_'
'이야기인_'
'이야기예요'
'이야기는_'
'이야기군요'
'이상해진_'
'이상해서_'
'이상할_'
'이상하게_'
'이사는_'
'이번엔_'
'이번에도_'
'이번에는_'
'이번에_'
'이번_'
'이미_'
'이명이_'
'이맘때도_'
'이마가_'
'이리_'
'이를_'
'이렇지_'
'이럴까'
'이런저런_'
'이런데_'
'이러다가_'
'이러니까'
'이러니'
'이러는_'
'이러기_'
'이래서_'
'이도_'
'이대로_'
'이겨내야죠'
'이겨내실_'
'이겨내리라고_'
'이겨내려고_'
'이겨내고_'
'이겨나가요'
'이걸_'
'이건_'
'이거다_'
'의지가_'
'의존하면_'
'의욕을_'
'의욕도_'
'의외로_'
'의연하게_'
'의심스러운_'
'의심되시면_'
'의식이_'
'의사한테_'
'의사와_'
'의사도_'
'의사가_'
'의미_'
'의논해보시길_'
'의견에는_'
'응원하는_'
'응원하고_'
'응원이_'
'응급처치_'
'응급실이_'
'응급실로_'
'음식도_'
'음료죠'
'음료를_'
'을_'
'으휴'
'으으'
'으'
'육아휴직중이에요'
'육아를_'
'육아로_'
'유학_'
'유치원_'
'유지하는데'
'유지하는_'
'유일하게_'
'유비무환이라고_'
'위협한_'
'위해서_'
'위염인_'
'위염이_'
'위에서_'
'위암이나_'
'위로해줬으면_'
'위로해드릴게요'
'월요일에_'
'월요일부터_'
'원했던_'
'원해서_'
'원인은_'
'원인_'
'원망하는_'
'원래의_'
'원래도_'
'원래는_'
'원거리_'
'웃어본게_'
'웃는_'
'웃기던데요'
'움직일_'
'움직여요'
'움직여도_'
'울적해하지_'
'울적한_'
'울음이_'
'울었어요'
'울어버리세요'
'울고'
'운전했어요'
'운전해보는_'
'운전하니까_'
'운전하는_'
'운전이_'
'운전은_'
'운전에_'
'운전대_'
'운영하고_'
'운동이라도_'
'운동이_'
'운동으로_'
'운_'
'우유_'
'우울했던_'
'우울해지면_'
'우울해져가지고'
'우울해서_'
'우울함을_'
'우울함은_'
'우울하죠'
'우울증인가_'
'우울증인가'
'우울증이든_'
'우울증을_'
'우울증_'
'우울감이_'
'우울감을_'
'우울감도_'
'우연한_'
'우연하게_'
'우선인데'
'우선이잖아요'
'우리집_'
'우리를_'
'우리도_'
'우는_'
'용서하지_'
'용기라고_'
'용감함에_'
'욕해드릴게요'
'욕해도_'
'욕구랍니다'
'욕구가_'
'욕구_'
'욕_'
'요청해보세요'
'요청해보는_'
'요청할_'
'요청하는_'
'요즘엔_'
'요즘에_'
'요즘들어_'
'요점을_'
'요양원에_'
'요새는_'
'요_'
'외출했는데'
'외출할_'
'외워보세요'
'외에_'
'외롭다는_'
'외로워요'
'외로워'
'외로움도_'
'외로움_'
'외동딸이라_'
'외국에서_'
'외교부_'
'왜인지_'
'왔는데_'
'완화하는_'
'완화에_'
'완벽하답니다'
'완벽주의에요'
'완벽을_'
'와요'
'와서도_'
'와서_'
'옷이_'
'옷을_'
'옷_'
'옳은_'
'옮길_'
'옮긴_'
'옮기셨군요'
'옮기면서_'
'올해도_'
'올리더라고요'
'올리는_'
'올리고_'
'올려놓은_'
'올라와있는거에요'
'올라서'
'올라갔어요'
'올라갈_'
'올라가잖아'
'올라가서_'
'올라가다가_'
'올라가_'
'올까봐_'
'온전히_'
'온몸이_'
'온몸을_'
'온몸에_'
'온것_'
'온갖_'
'오해가_'
'오키나와_'
'오전에_'
'오전_'
'오빠만_'
'오빠를_'
'오빠는_'
'오빠나_'
'오빠가_'
'오른쪽_'
'오르락내리락_'
'오르고_'
'오르고'
'오더라고요'
'오니까_'
'오늘의_'
'오늘만큼은_'
'오는데'
'오기만_'
'오기_'
'오고_'
'예전에는_'
'예전보다_'
'예의와_'
'예약_'
'예방하는_'
'예민해질_'
'예민해지는_'
'예민해있으니까_'
'예민해서_'
'예민해'
'예민하신_'
'예민하게_'
'예단_'
'예능_'
'옆으로_'
'옆엔_'
'옆_'
'영화를_'
'영어를_'
'영어가_'
'영문과_'
'였는데'
'염증_'
'염려_'
'열흘_'
'열여섯_'
'열었는데도_'
'열심히만_'
'열다섯_'
'열나고_'
'열고_'
'열_'
'연애할_'
'연애랑_'
'연애라_'
'연습하면_'
'연봉도_'
'연락하기_'
'연락하고_'
'연대책임이라고_'
'연달아_'
'연금도_'
'역할이_'
'역_'
'여행은_'
'여행갔다고_'
'여행가는_'
'여태_'
'여친이랑_'
'여차하면_'
'여쭤봐도_'
'여직원을_'
'여전히_'
'여전한데_'
'여자친구에_'
'여자친구랑은_'
'여자친구랑도_'
'여자친구들이_'
'여자친구들은_'
'여자친구는_'
'여자친구가_'
'여자로서_'
'여자랑_'
'여자들이랑은_'
'여자나_'
'여유를_'
'여성긴급전화_'
'여섯_'
'여름부터_'
'여러모로_'
'여기저기_'
'여기에서_'
'여기서_'
'에피소드가_'
'에너지가_'
'엎드리거나_'
'없잖아요'
'없을까_'
'없으신_'
'없으시죠'
'없으시군요'
'없으셨죠'
'없으니까'
'없었으면_'
'없었다면_'
'없었는데'
'없었나봐'
'없어지지_'
'없어지기도_'
'없애줄지도_'
'없애주는_'
'없애드릴_'
'없더라고'
'없대고'
'없다면_'
'없다니_'
'없다나_'
'없다'
'없는지_'
'없는데요'
'없는거에요'
'없네'
'없나요'
'없고요'
'없겠지만'
'없겠더라고요'
'없거든'
'업무와_'
'업무에_'
'업무가_'
'엄마한테_'
'엄마보다는_'
'엄마를_'
'엄마도_'
'얽혀있으면_'
'얼얼하더라구'
'얼마지_'
'얼마를_'
'얼떨떨했던_'
'얼굴이랑_'
'얻을_'
'얻어먹고'
'얹어놓은_'
'언제쯤_'
'언제인지_'
'언제였나_'
'언제부터였지'
'언니는_'
'언니가_'
'억씩_'
'어학연수_'
'어차피_'
'어찌나_'
'어쩌다_'
'어지럽고_'
'어지럼증이_'
'어지러운_'
'어지러우면_'
'어지간하면_'
'어이없고_'
'어이가_'
'어울리는데_'
'어울리게_'
'어서_'
'어색하시겠어요'
'어머니한테_'
'어머니께_'
'어머니가_'
'어린이_'
'어린데_'
'어린_'
'어른거리고'
'어른_'
'어렵지_'
'어렵다면_'
'어렵게_'
'어려웠어'
'어려워졌어'
'어려워_'
'어려운것_'
'어려우시다면_'
'어떻든_'
'어떻게든_'
'어떡하면_'
'어떡하나'
'어디를_'
'어디론가_'
'어디다가_'
'어디갔냐고_'
'어둡다고_'
'어느_'
'어깨를_'
'얘길_'
'얘기해주시겠어요'
'얘기해보는_'
'얘기하시고_'
'얘기하고_'
'얘기의_'
'얘기도_'
'양의_'
'약한_'
'약은_'
'약도_'
'약간의_'
'약간은_'
'약간씩_'
'야동도_'
'야기하는_'
'야근을_'
'야간_'
'애한테_'
'애틋해진_'
'애아빠가_'
'애써서_'
'애들하고만_'
'애들은_'
'애들보다_'
'애들도_'
'애들_'
'애도_'
'애기들한테_'
'애기가_'
'앞으로도_'
'앞에_'
'앞날_'
'앞_'
'암튼_'
'암이었다는_'
'암이면_'
'암이랑_'
'암을_'
'암으로_'
'암_'
'알자마자_'
'알았죠'
'알았어요'
'알았어'
'알았거든요'
'알아요'
'알아서_'
'알아보다가_'
'알바하는_'
'알바_'
'알리고_'
'알려드릴까요'
'알레르기는_'
'알레르기_'
'알러지가_'
'알러지_'
'알람_'
'알던_'
'알까봐_'
'알고보니까_'
'알고'
'알겠더라'
'알겠는데'
'않잖아요'
'않을지도_'
'않은걸요'
'않으시면_'
'않으시군요'
'않으니_'
'않았어'
'않았는데'
'않았길_'
'않았겠어요'
'않아서_'
'않도록_'
'않다면_'
'않다는_'
'않는데'
'않는답니다'
'않는다_'
'않네요'
'않고_'
'않거든'
'앉은_'
'앉았는데'
'앉고_'
'안해'
'안하려고_'
'안하고'
'안타까워요'
'안정감을_'
'안와요'
'안와서_'
'안에만_'
'안에_'
'안심하라고_'
'안심이에요'
'안심을_'
'안마라도_'
'안들고_'
'안되요'
'안되면_'
'안되고'
'안됐는데'
'안돼요'
'안대_'
'안경을_'
'악화되면_'
'악화됐다가_'
'악몽은_'
'악마_'
'악_'
'아휴'
'아픔이_'
'아플_'
'아픈데_'
'아프신가요'
'아프시면_'
'아프시겠어요'
'아팠겠어요'
'아파죽겠는데'
'아티반을_'
'아차_'
'아찔했네요'
'아찔하죠'
'아직까지_'
'아줌마로_'
'아주버님이_'
'아주버님_'
'아이들한테_'
'아이들_'
'아이도_'
'아이가_'
'아씨_'
'아수라장이었어'
'아빠랑_'
'아빠'
'아버지는_'
'아버지가_'
'아무튼_'
'아무렇게나_'
'아무거나_'
'아름다워요'
'아르바이트를_'
'아래에서_'
'아등바등_'
'아들만_'
'아득하게_'
'아닐까'
'아니지만_'
'아니지'
'아니었잖아요'
'아니었어요'
'아니었어'
'아니었냐고_'
'아니신가요'
'아니란_'
'아니라서_'
'아니든_'
'아니더라구'
'아니다'
'아니니까'
'아니겠죠'
'아니거든요'
'아니_'
'아니'
'아끼고_'
'아껴주는_'
'아까웠는데_'
'아까운_'
'아까_'
'아기를_'
'아기가_'
'아_'
'씻을_'
'씻어요'
'씻어서_'
'씻는게_'
'씻는_'
'씹는_'
'씹고_'
'씁'
'쓸지도_'
'쓸데없는_'
'쓰일_'
'쓰이시겠어요'
'쓰이셨겠어요'
'쓰여요'
'쓰면서_'
'쓰면_'
'쓰리더라고요'
'쓰려서_'
'쓰러질_'
'쓰러지기라도_'
'쓰러졌어요'
'쓰라리시겠어요'
'쑤셔서_'
'쐬며_'
'쏠리잖아요'
'쏟아내고_'
'썼어'
'썼냐고_'
'써'
'싹싹_'
'싸이코_'
'싸웠어'
'싸워요'
'싸워서_'
'싸움을_'
'싸운_'
'싸우셨군요'
'싸우면_'
'싸우는데_'
'싶지도_'
'싶으면_'
'싶었어요'
'싶었던_'
'싶었는데_'
'싶었는데'
'싶어지죠'
'싶어지고'
'싶어도_'
'싶더라구'
'싶더라고요'
'싶더라'
'싶대요'
'싶다고_'
'싶거든'
'심했던_'
'심했거든요'
'심해질_'
'심해진_'
'심해졌는데'
'심해져요'
'심할_'
'심하신가요'
'심하시면_'
'심하셨군요'
'심하다면_'
'심하다면'
'심하다고_'
'심하긴_'
'심지어_'
'심장도_'
'심장_'
'심내막염'
'심각한_'
'심각하게_'
'싫은데_'
'싫었어요'
'싫었어'
'싫어하는_'
'싫어하고'
'싫어요'
'싫거든'
'실패해서_'
'실패할_'
'실패가_'
'실수할_'
'실수하는_'
'실수를_'
'실수가_'
'실망하지_'
'실망하셨겠어요'
'실망이_'
'실력발휘가_'
'싣고_'
'신혼인데_'
'신체적인_'
'신체의_'
'신청을_'
'신입이_'
'신이겠죠'
'신실하시군요'
'신세_'
'신랑이랑은_'
'신랑이랑_'
'신났지'
'신고를_'
'신고는_'
'신경이나_'
'신경쓰이는_'
'신경쓰면서_'
'식힐_'
'식이야'
'식이도_'
'식으로_'
'식사_'
'식당일_'
'식구들한테_'
'식구가_'
'시험은_'
'시할머님까지_'
'시키고_'
'시키고'
'시켰어'
'시집온건데'
'시집가라고'
'시절을_'
'시작했어요'
'시작하시는군요'
'시작하니까_'
'시작하는데'
'시작하는_'
'시작하고_'
'시원한_'
'시원찮으면_'
'시원찮고'
'시어머니랑_'
'시어머니가_'
'시아주버니랑_'
'시아주버니가_'
'시선을_'
'시부모님을_'
'시동생이_'
'시동생'
'시도해볼까요'
'시도_'
'시내로_'
'시기일_'
'시기_'
'시계소리_'
'시간별로_'
'시간동안_'
'시간대에_'
'시'
'승진이_'
'습관을_'
'슬픔이_'
'슬픈거야'
'슬픈_'
'슬프죠'
'슬프시군요'
'슬프네요'
'슬퍼하니까'
'슬퍼하고_'
'슬슬_'
'스페인에서_'
'스트레칭이라도_'
'스트레칭은_'
'스트레스일_'
'스트레스였는지_'
'스트레스에요'
'스트레스는_'
'스터디도_'
'스타일이에요'
'스타일은_'
'스키장_'
'스스로에게도_'
'스스로를_'
'스무_'
'스르륵_'
'슈퍼_'
'쉽지가_'
'쉽답니다'
'쉴_'
'쉬었지'
'쉬었어'
'쉬었다가_'
'쉬어지면서_'
'쉬어지는_'
'쉬어지고_'
'쉬어져서_'
'쉬어야죠'
'쉬어간다고_'
'쉬어가요'
'쉬어가는_'
'쉬다가_'
'쉬긴_'
'쉬겠다고_'
'쉬겠는거야'
'쉬게_'
'숨쉰다는_'
'숨만_'
'숨도_'
'숨_'
'술집_'
'술자리를_'
'술이라면_'
'술에_'
'술도_'
'술꾼이_'
'순환이_'
'순환에_'
'순간적으로_'
'순간이더라'
'순간을_'
'순간에_'
'숙소에_'
'숙면에_'
'수준으로'
'수저를_'
'수업이_'
'수업시간에_'
'수술한다는_'
'수술은_'
'수술까지_'
'수소문해서_'
'수면이_'
'수면을_'
'수면_'
'수만_'
'쇼핑도_'
'솥뚜껑_'
'솟아날_'
'솔직히_'
'솔로일까요'
'손해를_'
'손은_'
'손님들_'
'속이라도_'
'속의_'
'속쓰림만큼_'
'속상했을_'
'속상했어요'
'속상했던_'
'속상했겠어요'
'속상해_'
'속상한_'
'속상하더라고요'
'속상하겠어요'
'속마음은_'
'속닥거리니까'
'소화제를_'
'소파에_'
'소파_'
'소중하잖아요'
'소용인가_'
'소심하긴_'
'소변을_'
'소변볼_'
'소변기에_'
'소변_'
'소묘를_'
'소릴_'
'소리치고'
'소리지르고_'
'소리지르고'
'소리와_'
'소리를_'
'소리들_'
'소개로_'
'소개_'
'셋'
'세워달라고_'
'세상엔_'
'세상에'
'세보는_'
'세게_'
'성취감이_'
'성취감을_'
'성질이_'
'성적인_'
'성실하게_'
'성숙했거든'
'성령님이_'
'성공한_'
'성격인_'
'성격이죠'
'성격이에요'
'성격이었어요'
'성격이었거든'
'성격이어서_'
'성격이라고_'
'성격의_'
'성격도_'
'섭섭했겠어요'
'섭섭하셨겠어요'
'설칠_'
'설치는_'
'설명이_'
'설레겠어요'
'선풍기를_'
'선택하셨어요'
'선택일_'
'선택인_'
'선택이잖아요'
'선택이에요'
'선잠을_'
'선생님인데_'
'선생님은_'
'선생님과_'
'선물을_'
'서초동_'
'서운해'
'서운하기도_'
'서서히_'
'서서_'
'서면_'
'서로에게_'
'서로를_'
'서랍이_'
'서둘러_'
'서글프게_'
'서_'
'샤워하는데_'
'샤워를_'
'생활한다는_'
'생활하는_'
'생활에는_'
'생활에_'
'생활비라고_'
'생활도_'
'생생히_'
'생리_'
'생긴건지_'
'생겼대요'
'생겨'
'생각했죠'
'생각했던_'
'생각해봤는데_'
'생각해보자구요'
'생각해보니까_'
'생각해낼_'
'생각해_'
'생각할지_'
'생각할까_'
'생각할_'
'생각한대로_'
'생각하지_'
'생각하실_'
'생각하시는군요'
'생각하려고_'
'생각하니까_'
'생각처럼_'
'생각되면_'
'생각날_'
'생각나지_'
'생각나고'
'생각까지_'
'샘솟도록_'
'샐_'
'새언니도_'
'새벽이_'
'새벽까지_'
'새벽_'
'새들이_'
'새도_'
'상황인_'
'상황이었던_'
'상황이신_'
'상황이시니_'
'상황이시군요'
'상황이면_'
'상황이라면_'
'상황이군요'
'상황은_'
'상황도_'
'상하지_'
'상하실까봐_'
'상하네요'
'상태예요'
'상태였어요'
'상태라_'
'상처받지_'
'상처만_'
'상처가_'
'상위권이었어요'
'상심하지_'
'상심_'
'상승할_'
'상상이_'
'상상도_'
'상대와_'
'상대방이_'
'상대를_'
'상담도_'
'상관없이_'
'상고에_'
'상_'
'샀는데'
'삼아_'
'삼성전자에_'
'삼남매에_'
'삶인_'
'삶이_'
'삶의_'
'삶에서_'
'삶에_'
'삶도_'
'살판이_'
'살짝_'
'살지_'
'살잖아요'
'살을_'
'살은_'
'살았죠'
'살았으면_'
'살았던_'
'살았는데'
'살았거든'
'살아야할까봐_'
'살아야_'
'살아보니까_'
'살아_'
'살아'
'살면_'
'살림을_'
'살다가_'
'살까지는_'
'살고_'
'살겠구나_'
'살게_'
'살갑게_'
'산책이_'
'산책은_'
'산책도_'
'산더미처럼_'
'산다더라'
'사표를_'
'사춘기인_'
'사진_'
'사이일수록_'
'사이인데_'
'사이였어'
'사이에서_'
'사이를_'
'사이는_'
'사이고'
'사용해보는_'
'사왔으니까_'
'사업한지_'
'사업체를_'
'사업이었는데'
'사업이랑_'
'사업이_'
'사수를_'
'사서_'
'사생활이_'
'사무실에_'
'사명감이란게_'
'사로잡혀있는_'
'사례가_'
'사랑해서_'
'사랑한답니다'
'사랑만큼_'
'사람하고_'
'사람인데'
'사람이지'
'사람이었어'
'사람의_'
'사람들과의_'
'사람되자_'
'사람답게_'
'사라졌던_'
'사라졌다니'
'사라져도_'
'사다가_'
'사니까_'
'사는지_'
'사는데_'
'사는데'
'사나운_'
'사나_'
'사귀자고_'
'사귀면_'
'사귀던데'
'사귀고_'
'사교활동은_'
'사교육은_'
'사고칠_'
'사고는_'
'사고난_'
'사고가_'
'사거나_'
'삐익_'
'뿐인데'
'뿐이에요'
'뿐이니_'
'뿌연_'
'뾰족한_'
'뽑아버렸어요'
'뼈도_'
'뻔하셨네요'
'뻔하고_'
'뺐어요'
'뺐어'
'뺏는_'
'뺀_'
'빼앗기는_'
'빼먹은_'
'빼먹었어'
'빼돌려서_'
'빼고요'
'빼고는_'
'빼고_'
'빵집이_'
'빵집에_'
'빵을_'
'빨래_'
'빨간_'
'빡시게_'
'빡빡해서'
'빠지질_'
'빠지면_'
'빠지는_'
'빠지긴_'
'빠지고'
'빠졌다가_'
'빠져도_'
'빠져나오는_'
'빠르다고_'
'빠르네'
'빠르게_'
'빛나_'
'빚이_'
'빙빙_'
'빌었죠'
'빈속이어도_'
'빈_'
'비혼주의자도_'
'비혼주의자는_'
'비행기도_'
'비해_'
'비타민_'
'비워_'
'비울_'
'비우는_'
'비실비실_'
'비슷해요'
'비슷하다는_'
'비슷하기도_'
'비상연락망_'
'비밀도_'
'비명횡사하는구나_'
'비명이_'
'비둘기가_'
'비둘기_'
'비난조로_'
'비교하는_'
'붙잡는_'
'붙인_'
'붙을_'
'붙은_'
'붙었는데'
'붙어도_'
'붙어다니는_'
'붕_'
'붓고'
'불행한_'
'불합리한_'
'불편했어요'
'불편해지셨겠어요'
'불편하실_'
'불편하시겠어요'
'불편하셨을_'
'불편하셨겠어요'
'불편하면_'
'불쾌해져요'
'불쾌한_'
'불쾌하게_'
'불어난_'
'불어나더라'
'불안했어요'
'불안해졌어요'
'불안할_'
'불안한거에요'
'불안한거야'
'불안하더라고요'
'불안하다면'
'불안하니까_'
'불안과_'
'불안감을_'
'불쌍했어요'
'불면증_'
'불면_'
'불러올_'
'불규칙해져서_'
'불규칙할_'
'불고'
'불_'
'분은_'
'분에게_'
'분들이라고_'
'분들과는_'
'분노에_'
'분_'
'부품_'
'부지런히_'
'부족한_'
'부장_'
'부자연스러워지고'
'부분인_'
'부분이죠'
'부분이_'
'부분을_'
'부부네요'
'부부관계도_'
'부모랑_'
'부모님의_'
'부모님은_'
'부모님에게_'
'부모님_'
'부모_'
'부리가_'
'부를_'
'부렸어'
'부렸거든'
'부러워했어요'
'부러운데요'
'부러운걸요'
'부딪혀요'
'부딪치는_'
'부디_'
'부동산을_'
'부동산에_'
'부끄럽고_'
'봤어요'
'봤는데'
'봐주는_'
'봐야_'
'봐서_'
'봄이_'
'볼까요'
'본다면_'
'본가에_'
'본_'
'복직_'
'복잡할_'
'복잡하시군요'
'복권이라도_'
'보호해주려고_'
'보호해야_'
'보태준_'
'보이지_'
'보이시는군요'
'보이시는_'
'보이더라고'
'보이는데요'
'보이기도_'
'보이게_'
'보였거든'
'보여주는_'
'보여서_'
'보여도_'
'보시는_'
'보셨나요'
'보세요'
'보려고_'
'보람찬_'
'보람이_'
'보다_'
'보다'
'보니_'
'보니'
'보낼_'
'보내셨군요'
'보내드리셨나요'
'보내는데'
'보기엔_'
'보기만_'
'보군요'
'병이면_'
'병이라도_'
'병이_'
'병은_'
'병원이라서_'
'병원이나_'
'병원은_'
'병원들은_'
'병원도_'
'병원까지_'
'병원가서_'
'병원가도_'
'병만_'
'병든_'
'병도_'
'별세하시고_'
'별별_'
'별거_'
'변화일_'
'변할_'
'벽에다_'
'벽에_'
'벽과_'
'베이스로_'
'벗어나고_'
'벗고_'
'벌이가_'
'벌어오는_'
'벌어서_'
'벌레인줄_'
'벌레같은게_'
'벌레_'
'벌렁벌렁_'
'벌떡_'
'벌고_'
'번호는_'
'번째는_'
'번이_'
'번씩_'
'번만_'
'벅차'
'버티고_'
'버티게_'
'버텨요'
'버텨오신_'
'버텨볼까요'
'버텨보자구요'
'버텨보세요'
'버텨낼_'
'버텨내보자구요'
'버젓이_'
'버스를_'
'버릴까_'
'버렸는지_'
'버려져_'
'버럭_'
'버는지를_'
'버그를_'
'백수니까_'
'백수_'
'배움이_'
'배움은_'
'배움_'
'배우러_'
'배우니까_'
'배부르면_'
'배를_'
'배로_'
'배려심_'
'배가_'
'배_'
'방황하는_'
'방해가_'
'방학했으니까_'
'방치하면_'
'방식이_'
'방문하는_'
'방마다_'
'방금도_'
'방관하고_'
'밥은_'
'밥에_'
'밥맛도_'
'밤은_'
'밤만_'
'밤_'
'밟고_'
'밝아만_'
'발짝_'
'발전하면_'
'발작증상은_'
'발작이_'
'발자국도_'
'발생하면_'
'발목을_'
'발길_'
'발견하면_'
'받지만_'
'받지는_'
'받지_'
'받잖아'
'받으시는군요'
'받으시기_'
'받으셨을_'
'받으셨다니'
'받으셨나요'
'받으셨겠어요'
'받으러_'
'받았죠'
'받았었어'
'받았었거든'
'받았어요'
'받았는지_'
'받았는데도_'
'받았는데_'
'받았는데'
'받아봤는데'
'받아보신_'
'받아보면_'
'받아보도록_'
'받아보니까_'
'받아들이기가_'
'받아가며_'
'받는데'
'받는다면_'
'받긴_'
'받기도_'
'받고'
'반찬_'
'반응이_'
'반을_'
'반은_'
'반으로_'
'반복했더니_'
'반복이예요'
'반복되면_'
'반복되거나_'
'반복됐어요'
'반반_'
'반드시_'
'반대했는데'
'반년에_'
'반경이_'
'밖을_'
'밖에서_'
'박수를_'
'박사까지_'
'박는_'
'바위라도_'
'바쁘신_'
'바쁘시겠네요'
'바쁘면_'
'바쁘거든요'
'바보지'
'바보_'
'바람이_'
'바람을_'
'바닥을_'
'바닥에_'
'바뀔지_'
'바뀐_'
'바꿔보는_'
'바꿀_'
'밉고_'
'밀치는_'
'믿자구요'
'믿음을_'
'믿으세요'
'믿었던_'
'미행을_'
'미친듯이_'
'미치겠어'
'미쳤지'
'미지근한_'
'미적지근하거나'
'미워해서_'
'미워하진_'
'미워하지는_'
'미워지려고_'
'미워'
'미안했어요'
'미안해서'
'미안해_'
'미래에_'
'미래도_'
'미국에서_'
'뭣하고'
'뭘까요'
'뭔지는_'
'뭔가요'
'뭔가를_'
'뭐라도_'
'뭐라는_'
'뭐냐고_'
'물품을_'
'물을_'
'물었는지_'
'물었는데_'
'물어봐도_'
'물어보지는_'
'물어보더라'
'물어보니까_'
'물어보기도_'
'물어보고_'
'물구나무_'
'물건이_'
'물거나_'
'물_'
'묻는_'
'문제인지_'
'문제만_'
'문제를_'
'문제라면_'
'문제될게_'
'문제도_'
'문을_'
'문도_'
'문단속을_'
'문고리를_'
'문_'
'무조건_'
'무역업을_'
'무엇이든_'
'무엇이_'
'무언가에_'
'무언가를_'
'무언가_'
'무섭더라'
'무섭긴_'
'무섭고'
'무서웠어요'
'무서웠겠어요'
'무서워한답니다'
'무서워한다고_'
'무서워졌어'
'무서워_'
'무서우실_'
'무서우시겠어요'
'무서우셨을_'
'무매력인가봐요'
'무리해서_'
'무리한_'
'무리하실까_'
'무리하게_'
'무리는_'
'무릎_'
'무너져도_'
'무관심은_'
'무겁고_'
'무거워요'
'몽롱한_'
'몽롱하고'
'못했어'
'못해요'
'못한다는_'
'못한다고_'
'못한_'
'못하겠어요'
'못하겠어'
'못하겠고'
'못하게_'
'못을_'
'못마땅했던거지'
'못마땅하게_'
'못되더라고요'
'몸무게도_'
'몸무게는_'
'몸매도_'
'몰아서_'
'몰랐던_'
'몰랐거든'
'몰두하면_'
'몫까지_'
'목욕을_'
'목에_'
'모임이거든요'
'모임이_'
'모임도_'
'모은_'
'모양이에요'
'모리라고_'
'모리가_'
'모를_'
'모른답니다'
'모른다고_'
'모른_'
'모르니까_'
'모르고_'
'모르겠지만_'
'모르겠죠'
'모르겠어서_'
'모르겠단_'
'모르겠다'
'모르겠는데'
'모르겠고'
'모래알_'
'모두_'
'모니터_'
'명치_'
'명상이_'
'명료하지_'
'면을_'
'면도_'
'멍하고'
'멍하게_'
'멋진가_'
'멋지다고_'
'멋지네요'
'멈춰서_'
'멈춰_'
'멈출_'
'멈추고_'
'멀어진_'
'멀미가_'
'멀게_'
'먼지처럼_'
'먼지가_'
'먹으셔야겠어요'
'먹었어도_'
'먹었다더라'
'먹었는지'
'먹었는데도_'
'먹었는데'
'먹어야지_'
'먹어야지'
'먹어볼까요'
'먹어보는_'
'먹어도_'
'먹다_'
'먹는데_'
'먹기_'
'먹고나서부터_'
'머릿속에서_'
'머리카락을_'
'머리카락_'
'머리에_'
'머리도_'
'맴돌기만_'
'맨홀_'
'맨날_'
'맥주를_'
'맥주가지고는_'
'매일매일이_'
'매일매일_'
'매운_'
'매여서_'
'매력적으로_'
'맡은_'
'맞춰줘도_'
'맞을_'
'맞으시나요'
'맞으시겠네요'
'맞으니까_'
'맞았던_'
'맞았고'
'맞서는_'
'맞먹을_'
'맞나_'
'맞나'
'맞고_'
'망했어요'
'망하는_'
'망치로_'
'망쳐서_'
'맛이_'
'맛보게_'
'맘대로_'
'맑은_'
'맑게_'
'말해주지는_'
'말해봐요'
'말할_'
'말하지_'
'말하다가_'
'말하는_'
'말하기_'
'말이지'
'말이야'
'말은_'
'말았으면_'
'말았고_'
'말아주세요'
'말아야겠다는_'
'말아먹고_'
'말씀해주시면_'
'말보다_'
'말벗이_'
'말문이_'
'말만_'
'말리는_'
'말려도_'
'말랑한_'
'말고는_'
'많지_'
'많죠'
'많잖아요'
'많은데'
'많으신가_'
'많으시다니_'
'많으니까'
'많았지만_'
'많았대'
'많았겠어요'
'많아진_'
'많아지면_'
'많아졌어요'
'많아졌어'
'많아서_'
'많아도_'
'많더라고요'
'많답니다'
'많다니_'
'많다고_'
'많고_'
'만큼만_'
'만지고는_'
'만족하는_'
'만족감이_'
'만일을_'
'만들어주는_'
'만들어서'
'만들어_'
'만났을_'
'만났어요'
'만났는데'
'만나보자고_'
'만나고_'
'만나고'
'만나게_'
'만나_'
'막히는_'
'막혔어요'
'막혔어'
'막혀요'
'막으니까'
'막바지라'
'막막함을_'
'마흔_'
'마지막이라고_'
'마지막으로_'
'마지노선을_'
'마주치겠어요'
'마음이었지'
'마음이랑_'
'마음의_'
'마음대로_'
'마음가짐을_'
'마실수록_'
'마시며_'
'마시라고_'
'마시다보니_'
'마시다_'
'마시고'
'마시게_'
'마시거든'
'마셨죠'
'마셨어요'
'마셨거든요'
'마사지를_'
'마사지가_'
'마비될_'
'마련인_'
'마련이지만_'
'마련이죠'
'마련이잖아요'
'마련이에요'
'마는_'
'마누라를_'
'마냥_'
'롤러코스터_'
'렌즈를_'
'러시아라니까_'
'러시아_'
'라는_'
'라고_'
'띄엄띄엄_'
'뜻이죠'
'뜰_'
'뜯어버려요'
'뜬_'
'뜨면_'
'뜨는게_'
'뜨거운_'
'뛰어요'
'뛰는_'
'뚝_'
'뚜껑을_'
'똑같이_'
'똑같아'
'똑같고'
'또래가_'
'또라이_'
'또는_'
'떴을_'
'떴어'
'떨어진다고_'
'떨어진거야'
'떨어지기가_'
'떨어졌던_'
'떨어져있던_'
'떨어져'
'떨면서_'
'떨리는_'
'떨리네요'
'떨리고'
'떨려서_'
'떨기는_'
'떠올려보면_'
'떠오를_'
'떠나기_'
'떠_'
'때였을_'
'때에는_'
'때부터였을_'
'때문은_'
'때면_'
'때만큼은_'
'때만큼_'
'때만_'
'때리는_'
'때렸던_'
'때렸거든요'
'때려치고_'
'때려_'
'때랑은_'
'때랑_'
'때라_'
'때나_'
'때까지만_'
'땀이_'
'딸만_'
'딸리는_'
'딸_'
'딴생각이_'
'딴_'
'딱지_'
'딱딱해서_'
'딱딱하고_'
'따지면서_'
'따로_'
'따라_'
'따끈한_'
'따고_'
'등산도_'
'등산_'
'등록은_'
'등_'
'들쭉날쭉_'
'들지_'
'들잖아요'
'들으면_'
'들으려면_'
'들으니까_'
'들여보는_'
'들었죠'
'들었을_'
'들었어'
'들었다고_'
'들었거든요'
'들어왔어요'
'들어왔더니_'
'들어왔는데'
'들어와서_'
'들어올_'
'들어온다는_'
'들어오면_'
'들어오니까_'
'들어오는_'
'들어서자마자_'
'들어갔는데_'
'들어갈_'
'들어간다고_'
'들어가서_'
'들어가봤는데'
'들어가면_'
'들어_'
'들면서_'
'들리면_'
'들리는데'
'들리고_'
'들리고'
'들리게_'
'들리거든'
'들렸어요'
'들려오는_'
'들더라'
'들고요'
'듣는데'
'듣기만_'
'듣기_'
'든든히_'
'든든하죠'
'든_'
'드시나요'
'드셨군요'
'드셔서_'
'드셔보시는_'
'드셔보세요'
'드셔보는_'
'드리는_'
'드렸더니_'
'드려요'
'드러누워서_'
'드디어_'
'드는데_'
'뒷바라지_'
'뒷_'
'뒤척이다가_'
'뒤척이다_'
'뒤척이고'
'뒤처진다는_'
'뒤에_'
'뒤로는_'
'뒤돌아보면_'
'뒈지지'
'뒈지나'
'뒈져도_'
'뒀어요'
'둘째인데'
'둘째가_'
'둘일_'
'둘인데_'
'둘이라면_'
'두통_'
'두지_'
'두렵네요'
'두려웠어요'
'두려웠겠어요'
'두려워해야_'
'두려워요'
'두려움이_'
'두려움_'
'두려운_'
'두려우실_'
'두는_'
'두냐고'
'두근두근해서_'
'두근두근하는거야'
'두근두근하는_'
'두근두근거려요'
'두근두근'
'두근대는_'
'두근거림의_'
'두근거릴_'
'두근거리니까_'
'두근거리고'
'두근거려'
'됩니다'
'될까봐_'
'될까'
'될게요'
'된다면_'
'된다는데_'
'되찾을_'
'되찾으실_'
'되지는_'
'되지'
'되죠'
'되었을_'
'되었으면_'
'되어야_'
'되어드릴게요'
'되어드릴_'
'되실_'
'되시는_'
'되셔서_'
'되서_'
'되돌리는_'
'되던지'
'되던_'
'되는데도_'
'되네'
'되나_'
'되기를_'
'되겠지_'
'되겠더라'
'되겠다_'
'되겠군요'
'되거든요'
'됐을_'
'됐다네요'
'됐다고'
'됐다_'
'됐네요'
'됐나'
'됐고'
'됐거든요'
'됐거든'
'동창회_'
'동이_'
'동성_'
'동생들_'
'동물은_'
'동대문에서_'
'동네에_'
'동기_'
'동거를_'
'동거_'
'돌아왔어요'
'돌아왔는데'
'돌아온_'
'돌아오고_'
'돌아보면_'
'돌아보는_'
'돌아다니니까_'
'돌아다니는_'
'돌아가신지_'
'돌아가셨어요'
'돌아가셨다고_'
'돌아가셨는데_'
'돌아가셨거든'
'돌아가고_'
'돌부리에_'
'돌리지만_'
'돌리지도_'
'돌려보는_'
'돌덩이_'
'돌고_'
'돌_'
'돋우는_'
'돈인데'
'독한_'
'독이_'
'도청되고_'
'도진_'
'도전하는_'
'도전하긴_'
'도전을_'
'도저히_'
'도움_'
'도와줄_'
'도와주는_'
'도와드릴게요'
'도와드리고_'
'도서관에_'
'도망치는_'
'도망치고_'
'도망쳐버리고_'
'도망가버리고_'
'도대체가_'
'도는_'
'도_'
'데이트를_'
'데에만_'
'데서도_'
'데리고_'
'데는_'
'덩달아_'
'덜한_'
'덜하시다니_'
'덜어지죠'
'덜어드릴_'
'덜어도_'
'던질까_'
'던지더라고요'
'더부룩하시다니_'
'더더욱_'
'대화는_'
'대화가_'
'대학병원에_'
'대학만_'
'대학교에_'
'대학교_'
'대하는_'
'대표님이신건가요'
'대출이나_'
'대출을_'
'대출에_'
'대출도_'
'대체_'
'대중교통이_'
'대인관계에서_'
'대우도_'
'대여섯잔_'
'대수롭지_'
'대비해놓으면_'
'대부분_'
'대문'
'대면서_'
'대뜸_'
'대답이_'
'대답을_'
'대단해요'
'대단한_'
'대단하네요'
'대느라_'
'대낮에_'
'대꾸_'
'대고_'
'닿자마자_'
'닿으면_'
'닿는다고_'
'닿는_'
'당황이_'
'당황스럽죠'
'당황스럽기도_'
'당황스러운_'
'당한_'
'당하시는_'
'당첨되면_'
'당장이라도_'
'당연해요'
'당연한_'
'당연하죠'
'당연하다고_'
'당신에게도_'
'당신에게는_'
'당신에_'
'당신뿐이잖아요'
'당신도_'
'답일_'
'답답해요'
'답답해서_'
'답답하잖아요'
'답답하면_'
'답답하네요'
'답답하고_'
'답답하고'
'닮아서_'
'닮아가나_'
'닭처럼_'
'달했던_'
'달전부터_'
'달에_'
'달아놓은_'
'달아날_'
'달부터_'
'달력에다_'
'달려있고'
'달려들까봐_'
'달래주니까_'
'달라서_'
'달달한_'
'닫혔는지_'
'단점도_'
'단어가_'
'단단히_'
'단기간에_'
'단계로_'
'닦으러_'
'닦달하고'
'닥치면_'
'다행입니다'
'다행인_'
'다행이었죠'
'다행이야'
'다해서_'
'다퉜거든'
'다투는_'
'다친_'
'다정하지는_'
'다이어트로_'
'다음에_'
'다음날이_'
'다음날_'
'다운된_'
'다양한_'
'다스려봤는데_'
'다리에_'
'다름없는_'
'다르더라구요'
'다르더라고'
'다르게_'
'다독이고_'
'다니려고_'
'다니든_'
'다니니까_'
'다니는데'
'다니긴_'
'다니기_'
'다니게_'
'다녔어요'
'다녀요'
'다녀오셨군요'
'다녀오고부터_'
'다녀도_'
'다녀'
'다가왔어요'
'다가오는_'
'니가_'
'늦더라도_'
'늦게까지_'
'능숙한_'
'능력을_'
'능력_'
'늙은네가_'
'늙어가는게_'
'늘었어요'
'늘어져_'
'늘어나면_'
'늘상_'
'늘려보는_'
'늘더라고요'
'늘고요'
'는_'
'느리지만_'
'느낌이었어요'
'느낌이었어'
'느낌이어서_'
'느낌이군요'
'느낌이겠어요'
'느낌도_'
'느낌_'
'느끼지_'
'느끼신다면_'
'느끼셨군요'
'느꼈을_'
'느꼈어'
'느껴지면_'
'느껴지니까'
'느껴지는데'
'느껴지고_'
'느껴졌어'
'느껴져서_'
'느껴져도_'
'눌러도_'
'눌러_'
'눈치를_'
'눈치도_'
'눈치_'
'눈엔_'
'눈앞이_'
'눈빛_'
'눈물을_'
'눈물로_'
'눈물도_'
'누웠는데'
'누워있다가_'
'누워보세요'
'누워만_'
'누나랑_'
'누군가와_'
'누구보다도_'
'누구도_'
'놔줬어'
'놔주더라고'
'놓으시겠어요'
'놓으면_'
'놓아버리고_'
'놓아도_'
'농약이라도_'
'놀이동산에_'
'놀았어'
'놀았다나'
'놀았는데'
'놀아요'
'놀러_'
'놀랬죠'
'놀랐을_'
'놀라서_'
'놀다_'
'노력했어요'
'노력해요'
'노력해봐요'
'노력해본_'
'노력해보는_'
'노력한_'
'노력하시면_'
'노력하는_'
'노력이_'
'노동은_'
'년은_'
'네_'
'넘어진_'
'넘어갔어요'
'넘어가지_'
'넘어가도_'
'넘어가는_'
'넌_'
'넉넉하지_'
'냈어'
'낸_'
'내일이_'
'내일_'
'내요'
'내야죠'
'내신_'
'내세울_'
'내성적이고_'
'내보면_'
'내뱉어_'
'내렸어'
'내렸는데_'
'내려주셨나요'
'내려두는_'
'내려놓으세요'
'내려놓고_'
'내려갔거든'
'내려_'
'내놓냐'
'내년에_'
'내껄_'
'내과_'
'내고_'
'낳고_'
'낯설게_'
'낯선_'
'낮에는_'
'낮아지는_'
'낮생활이_'
'낮게_'
'낫질_'
'낫지도_'
'낫더라고요'
'남편한테_'
'남편이랑은_'
'남편을_'
'남편만_'
'남편과_'
'남친이_'
'남친은_'
'남자한텐_'
'남자친구한테_'
'남자친구지만_'
'남자친구들은_'
'남자친구들보다는_'
'남자친구도_'
'남자친구는_'
'남자애들이_'
'남자를_'
'남자라면_'
'남은_'
'남에게도_'
'남았어'
'남았는데'
'남아_'
'남들하고_'
'남들보다_'
'남동생은_'
'남는답니다'
'남긴_'
'남기는_'
'남과_'
'날짜가_'
'날이_'
'날을_'
'날은_'
'날에는_'
'날아다니는_'
'날아다녀'
'날부터_'
'날밤_'
'날면서_'
'날뛰고'
'난리치니까_'
'난리를_'
'난리도_'
'난리가_'
'난거처럼_'
'난감하겠어요'
'낚시를_'
'낙심_'
'나한테만_'
'나한테'
'나타났고_'
'나타날지_'
'나타날_'
'나타난_'
'나타나신다면_'
'나중에_'
'나중_'
'나이도_'
'나은_'
'나요'
'나왔어'
'나왔는데_'
'나왔는데'
'나와요'
'나올_'
'나온다'
'나온_'
'나오지를_'
'나오지_'
'나오면_'
'나오던_'
'나오다가_'
'나오는데'
'나오고'
'나았다_'
'나아질지도_'
'나아질까요'
'나아지신_'
'나아졌다니_'
'나아져요'
'나아갈_'
'나셨나_'
'나셨군요'
'나서는_'
'나쁠_'
'나쁘다고_'
'나쁘고_'
'나빴겠어요'
'나빠진_'
'나보다_'
'나름대로_'
'나름_'
'나랑_'
'나라고_'
'나더라고요'
'나니까'
'나는데_'
'나는거야'
'나눠주세요'
'나눠야겠다고_'
'나눠가질_'
'나눠_'
'나누면_'
'나누고_'
'나갔다가_'
'나간_'
'나가지도_'
'나가서_'
'나가보면_'
'나가면_'
'나가니까'
'나가고'
'나가게_'
'나가'
'나'
'끼어들_'
'끼니는_'
'끝을_'
'끝냈지'
'끝냈어야_'
'끝냈거든'
'끝내셨나요'
'끝내는_'
'끝났다고'
'끝나는_'
'끔찍하게_'
'끌려_'
'끌고_'
'끊지는_'
'끊을_'
'끊어보는_'
'끊는_'
'꿰맸어요'
'꿨던_'
'꿈일_'
'꿈이네요'
'꿈을_'
'꿈에서_'
'꿈도_'
'꿈꾸기에는_'
'꿈_'
'꿇고_'
'꾹꾹_'
'꾹_'
'꾸어도_'
'꾸고_'
'꽃가루_'
'꼴이_'
'꼬치꼬치_'
'껴도_'
'꺼졌는지_'
'꺼내어_'
'꺼끄러운_'
'깼는데'
'깬다고_'
'깬_'
'깨우지_'
'깨우고'
'깨어날_'
'깨서_'
'깨면_'
'깨다_'
'깨는것_'
'깨끗한_'
'깨긴_'
'깨곤_'
'깨고'
'깜빡하는_'
'깜깜할_'
'깔려_'
'깔끔한_'
'까칠해서_'
'까마득해서_'
'깊어지는_'
'깊고'
'김에_'
'길이에요'
'길이었어요'
'길어야_'
'길도_'
'길길이_'
'길_'
'긴장하고_'
'긴장되면_'
'긴장돼요'
'긴장도_'
'긴_'
'기회를_'
'기회라고_'
'기차에서_'
'기지개를_'
'기준이_'
'기죽지_'
'기절했어요'
'기절하듯이_'
'기절하는_'
'기자로_'
'기울이는_'
'기울면서_'
'기운이_'
'기운내세요'
'기억하세요'
'기억하려고_'
'기억을_'
'기억력이_'
'기억력도_'
'기억들이_'
'기억나요'
'기시감이라고_'
'기사님한테_'
'기쁨도_'
'기쁘고_'
'기분전환_'
'기분이죠'
'기본이에요'
'기본_'
'기력도_'
'기대는_'
'기대거나_'
'기다려요'
'기능이_'
'기능에_'
'긍정적으로_'
'급해'
'급하긴_'
'급식비_'
'급속도로_'
'금주를_'
'금수저_'
'글이_'
'근무_'
'근근이_'
'근간이라고_'
'극에_'
'그분들의_'
'그만뒀어'
'그만둘까도_'
'그만두셨군요'
'그만두기가_'
'그려보면_'
'그렇지도_'
'그렇죠'
'그렇잖아요'
'그렇답니다'
'그렇기도_'
'그렇구요'
'그럴까_'
'그런건지_'
'그런가요'
'그러지도_'
'그러지_'
'그러신다면_'
'그러시면_'
'그러더라고요'
'그러니까_'
'그러는데_'
'그러는거야'
'그러는_'
'그러네요'
'그랬지'
'그랬어요'
'그랬어서_'
'그랬던_'
'그랬는지'
'그랬는데'
'그랬거든'
'그래프를_'
'그래서인지_'
'그래서요'
'그래도'
'그래_'
'그래'
'그때의_'
'그동안_'
'그대로인데_'
'그대로도_'
'그닥_'
'그날은_'
'그날_'
'그것에_'
'그것만_'
'그거라고_'
'규칙적이지_'
'규칙적으로_'
'귀찮아서_'
'귀에서도_'
'귀마개나_'
'귀_'
'권해드립니다'
'권해드려요'
'권유해드립니다'
'권유하셔서'
'굶어서_'
'군대_'
'구해서_'
'구할_'
'구하고_'
'구멍이_'
'교회에_'
'교회나_'
'교통사고는_'
'교통사고가_'
'괴롭힐_'
'괴롭히거나'
'괴롭죠'
'괜찮은지_'
'괜찮은데_'
'괜찮은데'
'괜찮으실_'
'괜찮으시다면_'
'괜찮으니까_'
'괜찮으니까'
'괜찮았을_'
'괜찮았는데'
'괜찮았거든요'
'괜찮아지더라고요'
'괜찮아_'
'괜찮아'
'괜찮답니다'
'괜찮다_'
'괜찮다'
'관자놀이에_'
'관심사가_'
'관심도_'
'관망하는_'
'관리하고_'
'관둘까_'
'관두겠다고_'
'관광이_'
'관계를_'
'관계라고_'
'관계도_'
'관계는_'
'관계가_'
'과한_'
'과하면_'
'과하게_'
'과정이랍니다'
'과정이라고_'
'과정을_'
'과장이에요'
'과유불급이래요'
'과에_'
'과격해진_'
'과거의_'
'과_'
'공황발작이_'
'공포는_'
'공장에서_'
'공부했어요'
'공부했는데_'
'공부했는데'
'공부해야_'
'공부할_'
'공부한단_'
'공부한다고_'
'공부하고_'
'공부만큼_'
'공부도_'
'공무원이_'
'공모전을_'
'공기를_'
'공기_'
'공감이_'
'공간을_'
'곳이라도_'
'곳이라_'
'곳에_'
'곳부터_'
'곳도_'
'곳까지_'
'골치_'
'골랐어요'
'곧바로_'
'곤란하시겠어요'
'곤란하시겠군요'
'곤란하셨을_'
'곤란하셨겠군요'
'고통스럽죠'
'고통스러운_'
'고치면_'
'고쳐나갈_'
'고의가_'
'고양이를_'
'고양이가_'
'고속도로였고'
'고생했어'
'고생한_'
'고생하니까_'
'고생하거든요'
'고생_'
'고산지대만_'
'고백해서_'
'고백할_'
'고민해볼래요'
'고민해볼_'
'고민해드릴까요'
'고민하면서_'
'고민하는_'
'고민이시군요'
'고민_'
'고마웠어'
'고르는_'
'고등학생_'
'고등학교는_'
'고단하시겠어요'
'고3_'
'고2_'
'고1때_'
'계획에_'
'계약을_'
'계신다니_'
'계시답니다'
'계시다면_'
'계속되는_'
'계셨어요'
'계셨어'
'계세요'
'계단_'
'경험이었겠어요'
'경험이겠어요'
'경험은_'
'경찰이나_'
'경제적인_'
'경제적으로는_'
'경우가_'
'경기를_'
'겸_'
'결혼해서_'
'결혼할_'
'결혼한_'
'결혼하신_'
'결혼하고_'
'결혼은_'
'결혼식_'
'결혼도_'
'결과만큼_'
'결과만_'
'결과랍니다'
'결과는_'
'겪으셨군요'
'겪었더라도_'
'겪어봤으면'
'겪어봤으니_'
'겪어본_'
'겪는_'
'겪고_'
'격해지면서_'
'겨울이었을_'
'겨울부터_'
'겨우겨우_'
'게으르다'
'겉으로는_'
'것일_'
'것은_'
'것에도_'
'것보다는_'
'것만으로_'
'것들은_'
'검진이_'
'검진을_'
'검사로_'
'검사는_'
'검사가_'
'걸었어요'
'걸어오는_'
'걸어드릴게요'
'걸어'
'걸려_'
'걸까'
'걸고'
'걸'
'걷고_'
'건전한_'
'건전지를_'
'건데_'
'건데'
'건너건너_'
'건강하다는_'
'건강체질이거든요'
'건강에는_'
'건강검진을_'
'걱정해요'
'걱정하지_'
'걱정하게_'
'걱정이야'
'걱정이냐고_'
'걱정이나_'
'걱정의_'
'걱정을_'
'걱정스럽네요'
'걱정마시고_'
'걱정도_'
'거친_'
'거짓말하고_'
'거지_'
'거지'
'거주해'
'거주하셨군요'
'거잖아요'
'거울을_'
'거울_'
'거요'
'거슬려서_'
'거리가_'
'거르시면_'
'거랑_'
'거랍니다'
'거라도_'
'거동도_'
'거다_'
'거니까요'
'거길_'
'거기에만_'
'거기까진_'
'거기_'
'거군요'
'거겠죠'
'걔한테_'
'걔랑도_'
'개월_'
'개운하지가_'
'개운치_'
'개고_'
'개강_'
'갚아야_'
'갚나'
'갚고_'
'같지_'
'같은데'
'같은거에요'
'같은가'
'같으면_'
'같습니다'
'같더라고'
'같대'
'같다면_'
'같다는_'
'같구'
'같고_'
'갖고'
'강해졌대요'
'강한_'
'강의실에서_'
'강아지한테_'
'강박처럼_'
'강박을_'
'강렬해서_'
'강력하다는_'
'갔지'
'갔으면_'
'갔다왔거든'
'갔다와서_'
'갔다_'
'갓_'
'갑작스럽잖아요'
'갑갑해요'
'갑갑하고'
'갑갑하게_'
'감정의_'
'감정은_'
'감정에_'
'감정도'
'감정_'
'감이_'
'감으면_'
'감옥에_'
'감아_'
'감시해'
'감시한다고_'
'감시하는_'
'감시하고_'
'감시를_'
'감수성이_'
'감사한_'
'감사하게_'
'감기라지만_'
'갈등은_'
'갇혀서_'
'간호사님께_'
'간헐적으로_'
'간을_'
'간에도_'
'간암일_'
'간암이면_'
'간암도_'
'간다고_'
'간격으로_'
'각기_'
'가혹하게_'
'가해자_'
'가치가_'
'가지씩은_'
'가지시면_'
'가지셨군요'
'가지는_'
'가지가_'
'가족이랑_'
'가족이나_'
'가족이_'
'가족의_'
'가족을_'
'가족은_'
'가족에_'
'가족들이_'
'가족들을_'
'가족들에게_'
'가족들_'
'가져올게요'
'가져야_'
'가져봐요'
'가져볼까요'
'가져보면_'
'가져보는_'
'가져드릴게요'
'가져가라고_'
'가져가도록_'
'가져가_'
'가져_'
'가정폭력_'
'가정사를_'
'가잖아'
'가야겠더라'
'가실_'
'가신_'
'가시나가_'
'가슴에_'
'가슴도_'
'가스는_'
'가셨을_'
'가셨다니_'
'가셨군요'
'가봤는데_'
'가봐야_'
'가본_'
'가보세요'
'가보려고_'
'가보라고_'
'가보니_'
'가볍게_'
'가벼워질_'
'가방을_'
'가면_'
'가리는게_'
'가리게_'
'가르치는_'
'가르쳐줘도_'
'가렵더라고요'
'가래요'
'가라앉을_'
'가라앉아_'
'가도_'
'가다보면_'
'가다가_'
'가다_'
'가니까_'
'가능성_'
'가눠지지_'
'가누지_'
'가네요'
'가냐고_'
'가난했냐면_'
'가끔씩_'
'가깝다는_'
'가까워질_'
'가까워졌어요'
'가기도_'
'가고'
'가게_'
'가_'
'Kg_'
'KG_'
'CC_'
'8월에_'
'8시에는_'
'7월부터_'
'7년_'
'6잔_'
'6년째_'
'6개월이_'
'6개월을_'
'5학년_'
'5캔은_'
'5시쯤_'
'5바늘_'
'5년째_'
'500명_'
'4형제_'
'4수_'
'4병까지도_'
'4병_'
'4번이나_'
'4번은_'
'4년이_'
'4년_'
'3키로가_'
'3월에_'
'3번_'
'3명_'
'3년이라니'
'30분_'
'30번_'
'300만원_'
'2학년_'
'2차이밖에_'
'2일에_'
'2시간씩_'
'2시간_'
'2분기_'
'2번은_'
'2명이나_'
'2달인가_'
'2년동안_'
'20키로_'
'20살_'
'20분_'
'1학기는_'
'1월부터_'
'1억_'
'1시간_'
'1등인_'
'15일_'
'1366입니다'
'1366_'
'12시간_'
'112로_'
'10키로가_'
'10분만_'
'10분'
'10개월이야'
'10_'
'100'
'% .'
' . . .'
' - '
' -'
' ! !'
